Repository: MilliPress/MilliCache
Catalog: assets/lang/millicache-*.po
Languages: de, es_es, fr_fr, it_it, ja, pl_pl, pt_br

source: The wp-content directory is not writable. Please make sure that the directory is writable and try again or manually copy advanced-cache.php from the plugin folder.
de: Das Verzeichnis „wp-content“ ist nicht beschreibbar. Bitte stellen Sie sicher, dass das Verzeichnis beschreibbar ist, und versuchen Sie es erneut, oder kopieren Sie die Datei „advanced-cache.php“ manuell aus dem Plugin-Ordner.

source: Could not create symlink for advanced-cache.php. Please copy the file manually from the plugin directory to your /wp-content directory.
de: Der symbolische Link für „advanced-cache.php“ konnte nicht erstellt werden. Bitte kopieren Sie die Datei manuell aus dem Plugin-Verzeichnis in Ihr Verzeichnis „/wp-content“.

source: Created symlink for advanced-cache.php.
de: Es wurde ein symbolischer Link für „advanced-cache.php“ erstellt.

source: Copied advanced-cache.php to wp-content directory.
de: Die Datei „advanced-cache.php“ wurde in das Verzeichnis „wp-content“ kopiert.

source: advanced-cache.php symlink is already correctly configured.
de: Der Symlink „advanced-cache.php“ ist bereits korrekt konfiguriert.

source: A higher-version advanced-cache.php is in place. Use --force to overwrite.
de: Es ist bereits eine neuere Version von „advanced-cache.php“ vorhanden. Verwenden Sie „--force“, um die Datei zu überschreiben.

source: The wp-content directory is not writable.
de: Das Verzeichnis „wp-content“ ist nicht beschreibbar.

source: Could not create advanced-cache.php file.
de: Die Datei „advanced-cache.php“ konnte nicht erstellt werden.
