Repository: MilliPress/MilliCache
Catalog: assets/lang/millicache-*.po
Languages: de, es_es, fr_fr, it_it, ja, pl_pl, pt_br

source: Every MilliCache status check passes: the drop-in, the WP_CACHE constant, the storage backend, and any active Pro modules are configured correctly.
de: Alle MilliCache-Statusprüfungen sind erfolgreich: Der Drop-in, die Konstante WP_CACHE, das Speicher-Backend und alle aktiven Pro-Module sind korrekt konfiguriert.
es_es: Todas las comprobaciones de estado de MilliCache se superan: el drop-in, la constante WP_CACHE, el backend de almacenamiento y los módulos Pro activos están configurados correctamente.
fr_fr: Toutes les vérifications d’état de MilliCache réussissent : le drop-in, la constante WP_CACHE, le backend de stockage et les modules Pro actifs sont correctement configurés.
it_it: Tutti i controlli di stato di MilliCache sono superati: il drop-in, la costante WP_CACHE, il backend di archiviazione e gli eventuali moduli Pro attivi sono configurati correttamente.
ja: MilliCacheのすべての状態チェックに合格しています。ドロップイン、WP_CACHE定数、ストレージバックエンド、有効なProモジュールはすべて正しく設定されています。
pl_pl: Wszystkie kontrole stanu MilliCache przechodzą pomyślnie: drop-in, stała WP_CACHE, backend magazynu i wszystkie aktywne moduły Pro są poprawnie skonfigurowane.
pt_br: Todas as verificações de status do MilliCache foram aprovadas: o drop-in, a constante WP_CACHE, o backend de armazenamento e os módulos Pro ativos estão configurados corretamente.

source: Open MilliCache status
de: Status von „Open MilliCache“
es_es: Abrir el estado de MilliCache
fr_fr: Ouvrir l’état de MilliCache
it_it: Apri lo stato di MilliCache
ja: MilliCacheの状態を開く
pl_pl: Otwórz stan MilliCache
pt_br: Abrir o status do MilliCache

source: Learn more
de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
ja: 詳細を見る
pl_pl: Dowiedz się więcej
pt_br: Saiba mais

source: MilliCache check
de: MilliCache-Prüfung
es_es: Comprobación de MilliCache
fr_fr: Vérification MilliCache
it_it: Controllo MilliCache
ja: MilliCacheチェック
pl_pl: Kontrola MilliCache
pt_br: Verificação do MilliCache

source: Invalid cache action.
de: Ungültige Cache-Aktion.
es_es: Acción de caché no válida.
fr_fr: Action de cache non valide.
it_it: Azione di cache non valida.
ja: 無効なキャッシュアクションです。
pl_pl: Nieprawidłowa akcja pamięci podręcznej.
pt_br: Ação de cache inválida.

source: No flags provided to clear cache.
de: Es wurden keine Flags zum Leeren des Caches angegeben.
es_es: No se han indicado flags para vaciar la caché.
fr_fr: Aucun Flag fourni pour vider le cache.
it_it: Nessun flag specificato per svuotare la cache.
ja: キャッシュを削除するためのフラグが指定されていません。
pl_pl: Nie podano flag do wyczyszczenia pamięci podręcznej.
pt_br: Nenhuma flag foi informada para limpar o cache.

source: Invalid targets parameter. Must be a string or an array.
de: Ungültiger „targets“-Parameter. Muss eine Zeichenkette oder ein Array sein.
es_es: Parámetro targets no válido: debe ser una cadena o un array.
fr_fr: Paramètre targets non valide : il doit s’agir d’une chaîne ou d’un tableau.
it_it: Il parametro targets non è valido: deve essere una stringa o un array.
ja: targetsパラメーターが無効です。文字列または配列である必要があります。
pl_pl: Nieprawidłowy parametr targets. Musi być ciągiem znaków lub tablicą.
pt_br: Parâmetro targets inválido: deve ser uma string ou um array.

source: Failed to perform cache action:
de: Die Cache-Aktion konnte nicht ausgeführt werden:
es_es: No se ha podido ejecutar la acción de caché:
fr_fr: Impossible d’exécuter l’action de cache :
it_it: Impossibile eseguire l'azione di cache:
ja: キャッシュアクションを実行できませんでした:
pl_pl: Nie udało się wykonać akcji pamięci podręcznej:
pt_br: Não foi possível executar a ação de cache:

source: %1$s Skipped, not on this site: %2$s
ja: %1$s このサイトにないためスキップしました: %2$s
pl_pl: %1$s Pominięto, nie należą do tej witryny: %2$s

source: TTL (Cache Expiry)
de: TTL (Cache-Ablaufzeit)
es_es: TTL (caducidad de la caché)
fr_fr: TTL (expiration du cache)
it_it: TTL (scadenza della cache)
ja: TTL (キャッシュの有効期限)
pl_pl: TTL (wygaśnięcie pamięci podręcznej)
pt_br: TTL (expiração do cache)

source: Time To Live - How long cache is considered fresh before becoming stale. Fresh cache is served directly without regeneration.
de: Time To Live – Wie lange gilt ein Cache als aktuell, bevor er als veraltet gilt? Aktuelle Cache-Daten werden direkt bereitgestellt, ohne dass eine Neugenerierung erforderlich ist.
es_es: Time To Live: cuánto tiempo se considera fresca la caché antes de quedar obsoleta (stale). La caché fresca se sirve directamente, sin regenerarla.
fr_fr: Time To Live : durée pendant laquelle le cache est considéré comme frais avant de devenir obsolète (stale). Le cache frais est servi directement, sans régénération.
it_it: Time To Live: per quanto tempo la cache è considerata fresca prima di diventare obsoleta (stale). La cache fresca viene servita direttamente, senza rigenerarla.
ja: Time To Live。キャッシュが古くなる (Stale) までの、新鮮 (Fresh) とみなされる期間です。新鮮なキャッシュは再生成なしでそのまま配信されます。
pl_pl: Time To Live: jak długo pamięć podręczna jest uznawana za świeżą, zanim stanie się nieaktualna. Świeża pamięć podręczna jest serwowana bezpośrednio, bez ponownego generowania.
pt_br: Time To Live: por quanto tempo o cache é considerado atualizado (fresh) antes de se tornar desatualizado (stale). O cache atualizado é servido diretamente, sem regeneração.

source: Seconds
de: Sekunden
es_es: Segundos
fr_fr: Secondes
it_it: Secondi
ja: 秒
pl_pl: Sekundy
pt_br: Segundos

source: Minutes
de: Protokoll
es_es: Minutos
it_it: Minuti
ja: 分
pl_pl: Minuty
pt_br: Minutos

source: Hours
de: Öffnungszeiten
es_es: Horas
fr_fr: Heures
it_it: Ore
ja: 時間
pl_pl: Godziny
pt_br: Horas

source: Days
de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
ja: 日
pl_pl: Dni
pt_br: Dias

source: Grace Period
de: Nachfrist
es_es: Período de gracia
fr_fr: Période de grâce
it_it: Periodo di tolleranza
ja: 猶予期間
pl_pl: Okres karencji
pt_br: Período de carência

source: Time after TTL expiration when stale cache can still be served while new content is generated in the background. Helps reduce user wait times. 0 = disable.
de: Zeit nach Ablauf der TTL, in der veraltete Cache-Daten weiterhin bereitgestellt werden können, während im Hintergrund neue Inhalte generiert werden. Trägt dazu bei, die Wartezeiten für Benutzer zu verkürzen. 0 = deaktiviert.
es_es: Tiempo tras la caducidad del TTL durante el cual la caché obsoleta aún puede servirse mientras el nuevo contenido se genera en segundo plano. Reduce los tiempos de espera de los visitantes. 0 = desactivado.
fr_fr: Période après l’expiration de la TTL pendant laquelle le cache obsolète peut encore être servi pendant que le nouveau contenu est généré en arrière-plan. Réduit le temps d’attente des visiteurs. 0 = désactivé.
it_it: Periodo successivo alla scadenza del TTL in cui la cache obsoleta può ancora essere servita mentre il nuovo contenuto viene generato in background. Riduce i tempi di attesa dei visitatori. 0 = disattivato.
ja: TTLの期限切れ後も、バックグラウンドで新しいコンテンツを生成している間、古いキャッシュを引き続き配信できる期間です。ユーザーの待ち時間を短縮します。0 = 無効。
pl_pl: Czas po wygaśnięciu TTL, w którym nieaktualna pamięć podręczna może być nadal serwowana, podczas gdy nowa treść jest generowana w tle. Pomaga skrócić czas oczekiwania użytkowników. 0 = wyłączone.
pt_br: Tempo após a expiração do TTL em que o cache desatualizado ainda pode ser servido enquanto o novo conteúdo é gerado em segundo plano. Ajuda a reduzir o tempo de espera dos usuários. 0 = desativado.

source: Weeks
de: Wochen
es_es: Semanas
fr_fr: Semaines
it_it: Settimane
ja: 週
pl_pl: Tygodnie
pt_br: Semanas

source: Months
de: Monate
es_es: Meses
fr_fr: Mois
it_it: Mesi
ja: か月
pl_pl: Miesiące
pt_br: Meses

source: Enable Gzip Compression
de: Gzip-Komprimierung aktivieren
es_es: Activar la compresión Gzip
fr_fr: Activer la compression Gzip
it_it: Attiva la compressione Gzip
ja: Gzip圧縮を有効化
pl_pl: Włącz kompresję Gzip
pt_br: Ativar compressão Gzip

source: Compresses cached data to reduce storage space usage. Slightly increases CPU usage but significantly reduces memory consumption.
de: Komprimiert zwischengespeicherte Daten, um den Speicherplatzbedarf zu verringern. Erhöht die CPU-Auslastung geringfügig, reduziert jedoch den Speicherverbrauch erheblich.
es_es: Comprime los datos en caché para reducir el espacio de almacenamiento. Aumenta ligeramente el uso de CPU, pero reduce notablemente el consumo de memoria.
fr_fr: Compresse les données mises en cache pour réduire l’espace de stockage utilisé. Augmente légèrement la charge CPU mais réduit nettement la consommation de mémoire.
it_it: Comprime i dati in cache per ridurre lo spazio di archiviazione occupato. Aumenta leggermente l'uso della CPU, ma riduce in modo significativo il consumo di memoria.
ja: キャッシュデータを圧縮してストレージの使用量を削減します。CPU使用率はわずかに上がりますが、メモリ消費量は大幅に減ります。
pl_pl: Kompresuje dane w pamięci podręcznej, aby zmniejszyć zajmowane miejsce. Nieznacznie zwiększa obciążenie procesora, ale znacząco zmniejsza zużycie pamięci.
pt_br: Comprime os dados em cache para reduzir o uso de espaço de armazenamento. Aumenta ligeiramente o uso de CPU, mas reduz significativamente o consumo de memória.

source: Enable Debugging
de: Debugging aktivieren
es_es: Activar la depuración
fr_fr: Activer le débogage
it_it: Attiva il debug
ja: デバッグを有効化
pl_pl: Włącz debugowanie
pt_br: Ativar depuração

source: Adds detailed debug information to response headers such as the cache flags and times.
de: Fügt den Antwort-Headern detaillierte Debug-Informationen hinzu, wie beispielsweise Cache-Flags und Zeitangaben.
es_es: Añade información de depuración detallada a las cabeceras de respuesta, como los flags de caché y las marcas de tiempo.
fr_fr: Ajoute aux en-têtes de réponse des informations de débogage détaillées, comme les Flags de cache et les horodatages.
it_it: Aggiunge informazioni di debug dettagliate agli header di risposta, come i flag e i tempi della cache.
ja: キャッシュフラグや時刻などの詳細なデバッグ情報をレスポンスヘッダーに追加します。
pl_pl: Dodaje do nagłówków odpowiedzi szczegółowe informacje diagnostyczne, takie jak flagi pamięci podręcznej i czasy.
pt_br: Adiciona informações detalhadas de depuração aos cabeçalhos de resposta, como as flags de cache e os horários.

source: No-Cache Paths
de: Cache-freie Pfade
es_es: Rutas No-Cache
fr_fr: Chemins No-Cache
it_it: Percorsi no-cache
ja: キャッシュしないパス
pl_pl: Ścieżki bez pamięci podręcznej
pt_br: Caminhos no-cache

source: URL paths that are not cached. You can use * wildcards (e.g. "/shop/*") or regular expressions enclosed in / characters.
de: URL-Pfade, die nicht zwischengespeichert werden. Sie können Platzhalter wie * (z. B. „/shop/*“) oder reguläre Ausdrücke verwenden, die in /-Zeichen eingeschlossen sind.
es_es: Rutas de URL que no se almacenan en caché. Puedes usar comodines * (p. ej. «/shop/*») o expresiones regulares delimitadas por caracteres /.
fr_fr: Chemins d’URL qui ne sont pas mis en cache. Vous pouvez utiliser le joker * (par ex. « /shop/* ») ou des expressions régulières délimitées par des caractères /.
it_it: Percorsi URL che non vengono memorizzati nella cache. Puoi usare il carattere jolly * (es. “/shop/*”) oppure espressioni regolari racchiuse tra caratteri /.
ja: キャッシュしないURLパスです。*ワイルドカード (例: 「/shop/*」) や、/ で囲んだ正規表現を使用できます。
pl_pl: Ścieżki URL, które nie są zapisywane w pamięci podręcznej. Można używać symboli wieloznacznych * (np. „/shop/*”) lub wyrażeń regularnych ujętych w znaki /.
pt_br: Caminhos de URL que não são armazenados em cache. Você pode usar curingas * (ex.: “/shop/*”) ou expressões regulares delimitadas por caracteres /.

source: Add path or pattern (e.g. "/shop/", "/blog/*")
de: Pfad oder Muster hinzufügen (z. B. „/shop/“, „/blog/*“)
es_es: Añadir ruta o patrón (p. ej. «/shop/», «/blog/*»)
fr_fr: Ajouter un chemin ou un motif (par ex. « /shop/ », « /blog/* »)
it_it: Aggiungi un percorso o un pattern (es. “/shop/”, “/blog/*”)
ja: パスまたはパターンを追加 (例: 「/shop/」、「/blog/*」)
pl_pl: Dodaj ścieżkę lub wzorzec (np. „/shop/”, „/blog/*”)
pt_br: Adicionar caminho ou padrão (ex.: “/shop/”, “/blog/*”)

source: No-Cache Cookies
de: Cookies ohne Cache
es_es: Cookies No-Cache
fr_fr: Cookies No-Cache
it_it: Cookie no-cache
ja: キャッシュしないCookie
pl_pl: Ciasteczka blokujące pamięć podręczną
pt_br: Cookies no-cache

source: Cookies that prevent caching. Example: "session_*" will skip caching if a cookie starting with "session_" is set. * = wildcard.
de: Cookies, die das Zwischenspeichern verhindern. Beispiel: „session_*“ verhindert das Zwischenspeichern, wenn ein Cookie gesetzt ist, das mit „session_“ beginnt. * = Platzhalter.
es_es: Cookies que impiden el almacenamiento en caché. Ejemplo: «session_*» omite la caché en cuanto hay una cookie que empiece por «session_». * = comodín.
fr_fr: Cookies qui empêchent la mise en cache. Exemple : « session_* » désactive la mise en cache dès qu’un cookie commençant par « session_ » est présent. * = joker.
it_it: Cookie che impediscono la memorizzazione nella cache. Esempio: “session_*” salta la cache quando è presente un cookie che inizia con “session_”. * = carattere jolly.
ja: キャッシュを防ぐCookieです。例: 「session_*」と指定すると、「session_」で始まるCookieがセットされている場合はキャッシュをスキップします。* = ワイルドカード。
pl_pl: Ciasteczka, które uniemożliwiają zapis w pamięci podręcznej. Przykład: „session_*” pominie pamięć podręczną, jeśli ustawione jest ciasteczko zaczynające się od „session_”. * = symbol wieloznaczny.
pt_br: Cookies que impedem o cache. Exemplo: “session_*” impede o armazenamento em cache quando existe um cookie que começa com “session_”. * = curinga.

source: Add cookie name or pattern (e.g. "session_*")
de: Cookie-Namen oder -Muster hinzufügen (z. B. „session_*“)
es_es: Añadir nombre de cookie o patrón (p. ej. «session_*»)
fr_fr: Ajouter un nom de cookie ou un motif (par ex. « session_* »)
it_it: Aggiungi un nome di cookie o un pattern (es. “session_*”)
ja: Cookie名またはパターンを追加 (例: 「session_*」)
pl_pl: Dodaj nazwę ciasteczka lub wzorzec (np. „session_*”)
pt_br: Adicionar nome de cookie ou padrão (ex.: “session_*”)

source: Ignored Cookies
de: Ignorierte Cookies
es_es: Cookies ignoradas
fr_fr: Cookies ignorés
it_it: Cookie ignorati
ja: 無視するCookie
pl_pl: Ignorowane ciasteczka
pt_br: Cookies ignorados

source: Cookies that are ignored when creating cache keys. Example: "dark_mode" means all users share the same cache regardless of the preference. * = wildcard.
de: Cookies, die bei der Erstellung von Cache-Schlüsseln ignoriert werden. Beispiel: „dark_mode“ bedeutet, dass alle Nutzer unabhängig von ihren Einstellungen denselben Cache nutzen. * = Platzhalter.
es_es: Cookies que se ignoran al generar las claves de caché. Ejemplo: «dark_mode» hace que todos los visitantes compartan la misma caché, independientemente de esa preferencia. * = comodín.
fr_fr: Cookies ignorés lors de la création des clés de cache. Exemple : « dark_mode » signifie que tous les visiteurs partagent le même cache, quelle que soit cette préférence. * = joker.
it_it: Cookie che vengono ignorati nella creazione delle chiavi di cache. Esempio: “dark_mode” fa sì che tutti gli utenti condividano la stessa cache, indipendentemente dalla preferenza. * = carattere jolly.
ja: キャッシュキーの作成時に無視するCookieです。例: 「dark_mode」と指定すると、この設定に関係なくすべてのユーザーが同じキャッシュを共有します。* = ワイルドカード。
pl_pl: Ciasteczka ignorowane podczas tworzenia kluczy pamięci podręcznej. Przykład: „dark_mode” oznacza, że wszyscy użytkownicy współdzielą tę samą pamięć podręczną niezależnie od tej preferencji. * = symbol wieloznaczny.
pt_br: Cookies ignorados na criação das chaves de cache. Exemplo: “dark_mode” significa que todos os usuários compartilham o mesmo cache, independentemente da preferência. * = curinga.

source: Add cookie name or pattern (e.g. "dark_mode")
de: Cookie-Namen oder -Muster hinzufügen (z. B. „dark_mode“)
es_es: Añadir nombre de cookie o patrón (p. ej. «dark_mode»)
fr_fr: Ajouter un nom de cookie ou un motif (par ex. « dark_mode »)
it_it: Aggiungi un nome di cookie o un pattern (es. “dark_mode”)
ja: Cookie名またはパターンを追加 (例: 「dark_mode」)
pl_pl: Dodaj nazwę ciasteczka lub wzorzec (np. „dark_mode”)
pt_br: Adicionar nome de cookie ou padrão (ex.: “dark_mode”)

source: Ignored Request Keys
de: Ignorierte Anforderungsschlüssel
es_es: Parámetros de URL ignorados
fr_fr: Paramètres d’URL ignorés
it_it: Parametri URL ignorati
ja: 無視するURLパラメーター
pl_pl: Ignorowane parametry żądania
pt_br: Parâmetros de URL ignorados

source: URL parameters that are ignored when creating cache keys. Example: "utm_*" means analytics parameters are ignored. * = wildcard.
de: URL-Parameter, die bei der Erstellung von Cache-Schlüsseln ignoriert werden. Beispiel: „utm_*“ bedeutet, dass Analyseparameter ignoriert werden. * = Platzhalter.
es_es: Parámetros de URL que se ignoran al generar las claves de caché. Ejemplo: «utm_*» ignora todos los parámetros de analítica. * = comodín.
fr_fr: Paramètres d’URL ignorés lors de la création des clés de cache. Exemple : « utm_* » ignore tous les paramètres analytics. * = joker.
it_it: Parametri URL che vengono ignorati nella creazione delle chiavi di cache. Esempio: “utm_*” ignora i parametri di analytics. * = carattere jolly.
ja: キャッシュキーの作成時に無視するURLパラメーターです。例: 「utm_*」と指定すると、アナリティクス用のパラメーターが無視されます。* = ワイルドカード。
pl_pl: Parametry URL ignorowane podczas tworzenia kluczy pamięci podręcznej. Przykład: „utm_*” oznacza, że parametry analityczne są ignorowane. * = symbol wieloznaczny.
pt_br: Parâmetros de URL ignorados na criação das chaves de cache. Exemplo: “utm_*” ignora os parâmetros de analytics. * = curinga.

source: Add parameter name or pattern (e.g. "utm_*")
de: Fügen Sie einen Parameternamen oder ein Muster hinzu (z. B. „utm_*“)
es_es: Añadir nombre de parámetro o patrón (p. ej. «utm_*»)
fr_fr: Ajouter un nom de paramètre ou un motif (par ex. « utm_* »)
it_it: Aggiungi un nome di parametro o un pattern (es. “utm_*”)
ja: パラメーター名またはパターンを追加 (例: 「utm_*」)
pl_pl: Dodaj nazwę parametru lub wzorzec (np. „utm_*”)
pt_br: Adicionar nome de parâmetro ou padrão (ex.: “utm_*”)

source: Server Host
es_es: Host del servidor
fr_fr: Hôte du serveur
it_it: Host del server
ja: サーバーホスト
pl_pl: Host serwera
pt_br: Host do servidor

source: The hostname or IP address of your Redis, Valkey, KeyDB, or other compatible server. Typically "localhost" or "127.0.0.1" for local servers.
de: Der Hostname oder die IP-Adresse Ihres Redis-, Valkey-, KeyDB- oder eines anderen kompatiblen Servers. Bei lokalen Servern ist dies in der Regel „localhost“ oder „127.0.0.1“.
es_es: El nombre de host o la dirección IP de tu servidor Redis, Valkey, KeyDB u otro compatible. Normalmente «localhost» o «127.0.0.1» para servidores locales.
fr_fr: Le nom d’hôte ou l’adresse IP de votre serveur Redis, Valkey, KeyDB ou d’un autre serveur compatible. Généralement « localhost » ou « 127.0.0.1 » pour les serveurs locaux.
it_it: Il nome host o l'indirizzo IP del tuo server Redis, Valkey, KeyDB o di un altro server compatibile. Per i server locali di solito è “localhost” o “127.0.0.1”.
ja: Redis、Valkey、KeyDB、またはその他の互換サーバーのホスト名かIPアドレスです。ローカルサーバーの場合、通常は「localhost」または「127.0.0.1」です。
pl_pl: Nazwa hosta lub adres IP serwera Redis, Valkey, KeyDB albo innego zgodnego serwera. Zwykle „localhost” lub „127.0.0.1” dla serwerów lokalnych.
pt_br: O nome de host ou endereço IP do seu servidor Redis, Valkey, KeyDB ou outro compatível. Normalmente “localhost” ou “127.0.0.1” para servidores locais.

source: Server Port
es_es: Puerto del servidor
fr_fr: Port du serveur
it_it: Porta del server
ja: サーバーポート
pl_pl: Port serwera
pt_br: Porta do servidor

source: The port your storage server listens on. Default is 6379 for most installations.
de: Der Port, auf dem Ihr Speicherserver empfangsbereit ist. Bei den meisten Installationen ist der Standardwert 6379.
es_es: El puerto en el que escucha tu servidor de almacenamiento. El valor por defecto es 6379 en la mayoría de las instalaciones.
fr_fr: Le port sur lequel votre serveur de stockage écoute. La valeur par défaut est 6379 pour la plupart des installations.
it_it: La porta su cui è in ascolto il tuo server di archiviazione. Il valore predefinito per la maggior parte delle installazioni è 6379.
ja: ストレージサーバーが待ち受けるポートです。ほとんどのインストールではデフォルトは6379です。
pl_pl: Port, na którym nasłuchuje serwer magazynu. W większości instalacji domyślnie 6379.
pt_br: A porta na qual o seu servidor de armazenamento escuta. O padrão é 6379 na maioria das instalações.

source: Username
de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
ja: ユーザー名
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário

source: Username used to authenticate with your Redis, Valkey, or other compatible server. Leave empty if your server does not use ACL with named users.
de: Benutzername zur Authentifizierung bei Ihrem Redis-, Valkey- oder einem anderen kompatiblen Server. Lassen Sie das Feld leer, wenn Ihr Server keine ACL mit benannten Benutzern verwendet.
es_es: Nombre de usuario para autenticarte en tu servidor Redis, Valkey u otro compatible. Déjalo vacío si tu servidor no usa ACL con usuarios con nombre.
fr_fr: Nom d’utilisateur pour l’authentification auprès de votre serveur Redis, Valkey ou d’un autre serveur compatible. Laissez vide si votre serveur n’utilise pas d’ACL avec des utilisateurs nommés.
it_it: Nome utente per l'autenticazione sul tuo server Redis, Valkey o su un altro server compatibile. Lascia vuoto se il server non usa ACL con utenti con nome.
ja: Redis、Valkey、またはその他の互換サーバーでの認証に使用するユーザー名です。サーバーが名前付きユーザーによるACLを使用していない場合は空のままにしてください。
pl_pl: Nazwa użytkownika używana do uwierzytelniania na serwerze Redis, Valkey lub innym zgodnym serwerze. Pozostaw puste, jeśli serwer nie używa ACL z nazwanymi użytkownikami.
pt_br: Nome de usuário para autenticação no seu servidor Redis, Valkey ou outro compatível. Deixe em branco se o servidor não usa ACL com usuários nomeados.

source: Password
de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
ja: パスワード
pl_pl: Hasło
pt_br: Senha

source: Password used to authenticate with your Redis, Valkey, or other compatible server. Leave empty if your server does not require authentication.
de: Passwort zur Authentifizierung bei Ihrem Redis-, Valkey- oder einem anderen kompatiblen Server. Lassen Sie das Feld leer, wenn Ihr Server keine Authentifizierung erfordert.
es_es: Contraseña para autenticarte en tu servidor Redis, Valkey u otro compatible. Déjala vacía si tu servidor no requiere autenticación.
fr_fr: Mot de passe pour l’authentification auprès de votre serveur Redis, Valkey ou d’un autre serveur compatible. Laissez vide si votre serveur ne requiert pas d’authentification.
it_it: Password per l'autenticazione sul tuo server Redis, Valkey o su un altro server compatibile. Lascia vuoto se il server non richiede l'autenticazione.
ja: Redis、Valkey、またはその他の互換サーバーでの認証に使用するパスワードです。サーバーが認証を必要としない場合は空のままにしてください。
pl_pl: Hasło używane do uwierzytelniania na serwerze Redis, Valkey lub innym zgodnym serwerze. Pozostaw puste, jeśli serwer nie wymaga uwierzytelniania.
pt_br: Senha para autenticação no seu servidor Redis, Valkey ou outro compatível. Deixe em branco se o servidor não exige autenticação.

source: Database ID
de: Datenbank-ID
es_es: ID de la base de datos
fr_fr: ID de la base de données
it_it: ID del database
ja: データベースID
pl_pl: ID bazy danych
pt_br: ID do banco de dados
