Repository: MilliPress/MilliCache
Catalog: assets/lang/millicache-*.po
Languages: de, es_es, fr_fr, it_it, ja, pl_pl, pt_br

source: How long to keep serving the stale cache while a fresh copy is generated, in seconds.
de: Wie lange soll der veraltete Cache weiter bereitgestellt werden, während eine aktuelle Kopie erstellt wird (in Sekunden)?
es_es: Cuánto tiempo se sigue sirviendo la caché obsoleta mientras se genera una copia nueva, en segundos.
fr_fr: Durée pendant laquelle le cache obsolète continue d’être servi pendant qu’une copie fraîche est générée, en secondes.
it_it: Per quanto tempo continuare a servire la cache obsoleta mentre viene generata una copia fresca, in secondi.
ja: 新しいコピーを生成している間、古いキャッシュを配信し続ける時間 (秒)。
pl_pl: Jak długo serwować nieaktualną pamięć podręczną, podczas gdy generowana jest świeża kopia, w sekundach.
pt_br: Por quanto tempo continuar servindo o cache desatualizado enquanto uma cópia nova é gerada, em segundos.

source: Set TTL
de: TTL festlegen
es_es: Establecer TTL
fr_fr: Définir la TTL
it_it: Imposta TTL
ja: TTLを設定
pl_pl: Ustaw TTL
pt_br: Definir TTL

source: Override the cache time-to-live for the current request.
de: Die Cache-Gültigkeitsdauer für die aktuelle Anfrage überschreiben.
es_es: Sobrescribe el tiempo de vida (TTL) de la caché para la petición actual.
fr_fr: Remplace la durée de vie du cache (TTL) pour la requête actuelle.
it_it: Sovrascrive il TTL (time-to-live) della cache per la richiesta corrente.
ja: 現在のリクエストのキャッシュ有効期間 (TTL) を上書きします。
pl_pl: Nadpisuje czas życia pamięci podręcznej dla bieżącego żądania.
pt_br: Substitui o tempo de vida do cache (TTL) para a requisição atual.

source: How long to cache the response, in seconds.
de: Wie lange die Antwort im Cache gespeichert werden soll (in Sekunden).
es_es: Cuánto tiempo se almacena la respuesta en caché, en segundos.
fr_fr: Durée de mise en cache de la réponse, en secondes.
it_it: Per quanto tempo memorizzare la risposta nella cache, in secondi.
ja: レスポンスをキャッシュする時間 (秒)。
pl_pl: Jak długo przechowywać odpowiedź w pamięci podręcznej, w sekundach.
pt_br: Por quanto tempo armazenar a resposta em cache, em segundos.

source: Add Flag
de: Flagge hinzufügen
es_es: Añadir flag
fr_fr: Ajouter un Flag
it_it: Aggiungi Flag
ja: フラグを追加
pl_pl: Dodaj flagę
pt_br: Adicionar flag

source: Tag the response with a flag for bulk invalidation.
de: Kennzeichnen Sie die Antwort mit einem Flag für die Massenungültigkeitserklärung.
es_es: Etiqueta la respuesta con un flag para invalidarla en bloque.
fr_fr: Marque la réponse avec un Flag pour permettre une invalidation groupée.
it_it: Contrassegna la risposta con un flag per l'invalidazione in blocco.
ja: 一括で無効化できるように、レスポンスにフラグを付けます。
pl_pl: Oznacza odpowiedź flagą na potrzeby zbiorczego unieważniania.
pt_br: Marca a resposta com uma flag para invalidação em massa.

source: Flag
de: Flagge
ja: フラグ
pl_pl: Flaga

source: The flag identifier to attach to the response.
de: Die Kennung, die der Antwort hinzugefügt werden soll.
es_es: El identificador del flag que se asociará a la respuesta.
fr_fr: L’identifiant du Flag à associer à la réponse.
it_it: L'identificatore del flag da associare alla risposta.
ja: レスポンスに付けるフラグの識別子。
pl_pl: Identyfikator flagi, którą należy dołączyć do odpowiedzi.
pt_br: O identificador da flag a anexar à resposta.

source: Clear cache entries by flag(s), post-ID(s) or URL(s).
de: Cache-Einträge nach Flag(s), Beitrags-ID(s) oder URL(s) löschen.
es_es: Elimina entradas de caché por flags, ID de entrada o URL.
fr_fr: Supprime des entrées de cache par Flag(s), ID(s) de publication ou URL(s).
it_it: Elimina le voci della cache per flag, ID di articoli o URL.
ja: フラグ、投稿ID、URLでキャッシュエントリーを削除します。
pl_pl: Czyści wpisy pamięci podręcznej według flag, ID wpisów lub adresów URL.
pt_br: Limpa entradas de cache por flag(s), ID(s) de post ou URL(s).

source: Targets
de: Ziele
es_es: Destinos
fr_fr: Cibles
it_it: Target
ja: ターゲット
pl_pl: Cele
pt_br: Alvos

source: Cache entries to clear — flag patterns, post IDs, or URLs.
de: Zu löschende Cache-Einträge – Flag-Muster, Beitrags-IDs oder URLs.
es_es: Entradas de caché a vaciar: patrones de flags, ID de entrada o URL.
fr_fr: Entrées de cache à vider : motifs de Flags, IDs de publication ou URL.
it_it: Le voci della cache da svuotare: pattern di flag, ID di articoli o URL.
ja: 削除するキャッシュエントリー: フラグパターン、投稿ID、またはURL。
pl_pl: Wpisy pamięci podręcznej do wyczyszczenia: wzorce flag, ID wpisów lub adresy URL.
pt_br: Entradas de cache a limpar: padrões de flag, IDs de post ou URLs.

source: Expire Only
de: Nur Ablaufdatum
es_es: Solo caducar
fr_fr: Faire expirer uniquement
it_it: Solo scadenza
ja: 期限切れのみ
pl_pl: Tylko wygaś
pt_br: Apenas expirar

source: Mark entries as stale instead of deleting, allowing grace-period serving.
de: Einträge als veraltet markieren, anstatt sie zu löschen, um eine Auslaufphase zu ermöglichen.
es_es: Marca las entradas como obsoletas en lugar de eliminarlas, lo que permite servirlas durante el período de gracia.
fr_fr: Marque les entrées comme obsolètes au lieu de les supprimer, ce qui permet de les servir pendant la période de grâce.
it_it: Contrassegna le voci come obsolete invece di eliminarle, consentendo di servirle durante il periodo di tolleranza.
ja: エントリーを削除する代わりに古い (Stale) 状態としてマークし、猶予期間中の配信を可能にします。
pl_pl: Wygasza wpisy zamiast je usuwać, pozwalając na serwowanie w okresie karencji.
pt_br: Marca as entradas como desatualizadas em vez de excluí-las, permitindo que continuem sendo servidas durante o período de carência.

source: Clear Site Cache
de: Website-Cache leeren
es_es: Vaciar la caché del sitio
fr_fr: Vider le cache du site
it_it: Svuota la cache del sito
ja: サイトキャッシュを削除
pl_pl: Wyczyść pamięć podręczną witryny
pt_br: Limpar o cache do site

source: Clear all cache entries for the current site.
de: Alle Cache-Einträge für die aktuelle Website löschen.
es_es: Elimina todas las entradas de caché del sitio actual.
fr_fr: Supprime toutes les entrées de cache du site actuel.
it_it: Elimina tutte le voci della cache del sito corrente.
ja: 現在のサイトのすべてのキャッシュエントリーを削除します。
pl_pl: Czyści wszystkie wpisy pamięci podręcznej bieżącej witryny.
pt_br: Limpa todas as entradas de cache do site atual.

source: Remove Flag
de: Markierung entfernen
es_es: Eliminar flag
fr_fr: Retirer un Flag
it_it: Rimuovi Flag
ja: フラグを削除
pl_pl: Usuń flagę
pt_br: Remover flag

source: Remove a previously attached flag from the response.
de: Eine zuvor an die Antwort angehängte Markierung entfernen.
es_es: Elimina de la respuesta un flag añadido previamente.
fr_fr: Retire de la réponse un Flag précédemment associé.
it_it: Rimuove dalla risposta un flag associato in precedenza.
ja: 以前に付けたフラグをレスポンスから削除します。
pl_pl: Usuwa wcześniej dołączoną flagę z odpowiedzi.
pt_br: Remove da resposta uma flag anexada anteriormente.

source: The flag identifier to remove from the response.
de: Die Kennung des Flags, das aus der Antwort entfernt werden soll.
es_es: El identificador del flag que se eliminará de la respuesta.
fr_fr: L’identifiant du Flag à retirer de la réponse.
it_it: L'identificatore del flag da rimuovere dalla risposta.
ja: レスポンスから削除するフラグの識別子。
pl_pl: Identyfikator flagi do usunięcia z odpowiedzi.
pt_br: O identificador da flag a remover da resposta.

source: Enter flag patterns to clear, e.g. "5:*" or "*:posts"…
ja: 削除するフラグパターンを入力 (例: 「5:*」、「*:posts」)…
pl_pl: Wpisz wzorce flag do wyczyszczenia, np. „5:*” lub „*:posts”…

source: Enter the flags, post IDs or URLs you want to clear…
ja: 削除するフラグ、投稿ID、URLを入力…
pl_pl: Wpisz flagi, ID wpisów lub adresy URL, które chcesz wyczyścić…

source: Click again to confirm
ja: もう一度クリックして確定
pl_pl: Kliknij ponownie, aby potwierdzić

source: MilliCache: Expire cache for post %s
ja: MilliCache: 投稿%sのキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną wpisu %s

source: MilliCache: Expire cache for URL %s
ja: MilliCache: URL %sのキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną adresu URL %s

source: MilliCache: Expire cache for flag %s
ja: MilliCache: フラグ%sのキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną flagi %s

source: MilliCache: Expire cache for %s
ja: MilliCache: %sのキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną dla %s

source: MilliCache: Clear cache for post %s
ja: MilliCache: 投稿%sのキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną wpisu %s

source: MilliCache: Clear cache for URL %s
ja: MilliCache: URL %sのキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną adresu URL %s

source: MilliCache: Clear cache for flag %s
ja: MilliCache: フラグ%sのキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną flagi %s

source: MilliCache: Clear cache for %s
ja: MilliCache: %sのキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną dla %s

source: MilliCache: Clear network cache
ja: MilliCache: ネットワークキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną sieci

source: MilliCache: Clear website cache
ja: MilliCache: サイトキャッシュを削除
pl_pl: MilliCache: Wyczyść pamięć podręczną witryny

source: MilliCache: Expire network cache
ja: MilliCache: ネットワークキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną sieci

source: MilliCache: Expire website cache
ja: MilliCache: サイトキャッシュを期限切れにする
pl_pl: MilliCache: Wygaś pamięć podręczną witryny

source: Enter one or more flag patterns to clear across the network. Use a site-prefixed pattern like "5:*" to clear every entry on a specific site, "*:posts" to clear a flag on every site, or "5:posts" for a single flag on a single site. Leave empty to clear the entire network cache.
de: Geben Sie ein oder mehrere Flag-Muster ein, die im gesamten Netzwerk gelöscht werden sollen. Verwenden Sie ein Muster mit Standortpräfix wie „5:*“, um alle Einträge auf einem bestimmten Standort zu löschen, „*:posts“, um ein Flag auf jedem Standort zu löschen, oder „5:posts“, um ein einzelnes Flag auf einem einzelnen Standort zu löschen. Lassen Sie das Feld leer, um den gesamten Netzwerk-Cache zu leeren.
es_es: Introduce uno o más patrones de flags para vaciar en toda la red. Usa un patrón con prefijo de sitio como «5:*» para vaciar todas las entradas de un sitio concreto, «*:posts» para vaciar un flag en todos los sitios, o «5:posts» para un único flag en un único sitio. Déjalo vacío para vaciar la caché de toda la red.
fr_fr: Saisissez un ou plusieurs motifs de Flags à vider sur l’ensemble du réseau. Utilisez un motif préfixé par l’ID du site, comme « 5:* », pour vider toutes les entrées d’un site donné, « *:posts » pour vider un Flag sur tous les sites, ou « 5:posts » pour un seul Flag sur un seul site. Laissez vide pour vider tout le cache du réseau.
it_it: Inserisci uno o più pattern di flag da svuotare in tutto il network. Usa un pattern con prefisso del sito come “5:*” per svuotare tutte le voci di un sito specifico, “*:posts” per svuotare un flag su tutti i siti, oppure “5:posts” per un singolo flag su un singolo sito. Lascia vuoto per svuotare l'intera cache del network.
ja: ネットワーク全体で削除するフラグパターンを1つ以上入力してください。「5:*」のようにサイトプレフィックス付きのパターンで特定サイトのすべてのエントリーを、「*:posts」ですべてのサイトの特定フラグを、「5:posts」で単一サイトの単一フラグを削除できます。空のままにすると、ネットワークキャッシュ全体を削除します。
pl_pl: Wpisz jeden lub więcej wzorców flag do wyczyszczenia w całej sieci. Użyj wzorca z prefiksem witryny, np. „5:*”, aby wyczyścić wszystkie wpisy w konkretnej witrynie, „*:posts”, aby wyczyścić flagę we wszystkich witrynach, lub „5:posts” dla pojedynczej flagi w pojedynczej witrynie. Pozostaw puste, aby wyczyścić całą pamięć podręczną sieci.
pt_br: Digite um ou mais padrões de flag para limpar em toda a rede. Use um padrão com prefixo do site, como “5:*”, para limpar todas as entradas de um site específico, “*:posts” para limpar uma flag em todos os sites ou “5:posts” para uma única flag em um único site. Deixe em branco para limpar o cache de toda a rede.

source: Enter one or more Cache Flags, Post-IDs or URLs for which you want to clear the cache. You can use wildcards (*) to clear multiple related flags.
de: Geben Sie ein oder mehrere Cache-Flags, Post-IDs oder URLs ein, für die Sie den Cache leeren möchten. Sie können Platzhalter (*) verwenden, um mehrere zugehörige Flags gleichzeitig zu löschen.
es_es: Introduce uno o más flags de caché, ID de entrada o URL cuya caché quieras vaciar. Puedes usar comodines (*) para vaciar varios flags relacionados a la vez.
fr_fr: Saisissez un ou plusieurs Flags de cache, IDs de publication ou URL dont vous souhaitez vider le cache. Vous pouvez utiliser des jokers (*) pour vider plusieurs Flags associés à la fois.
it_it: Inserisci uno o più flag di cache, ID di articoli o URL di cui vuoi svuotare la cache. Puoi usare i caratteri jolly (*) per svuotare più flag correlati.
ja: キャッシュを削除したいキャッシュフラグ、投稿ID、URLを1つ以上入力してください。ワイルドカード (*) を使うと、関連する複数のフラグをまとめて削除できます。
pl_pl: Wpisz jedną lub więcej flag pamięci podręcznej, ID wpisów lub adresów URL, dla których chcesz wyczyścić pamięć podręczną. Możesz użyć symboli wieloznacznych (*), aby wyczyścić wiele powiązanych flag.
pt_br: Digite uma ou mais flags de cache, IDs de post ou URLs cujo cache você deseja limpar. Você pode usar curingas (*) para limpar várias flags relacionadas de uma vez.

source: Targets to clear (Optional)
de: Zu beseitigende Ziele (optional)
es_es: Destinos a vaciar (opcional)
fr_fr: Cibles à vider (facultatif)
it_it: Target da svuotare (facoltativo)
ja: 削除するターゲット (省略可)
pl_pl: Cele do wyczyszczenia (opcjonalnie)
pt_br: Alvos a limpar (opcional)

source: Clear Website Cache
de: Website-Cache leeren
es_es: Vaciar la caché del sitio
fr_fr: Vider le cache du site
it_it: Svuota la cache del sito
ja: サイトキャッシュを削除
pl_pl: Wyczyść pamięć podręczną witryny
pt_br: Limpar o cache do site

source: Clear Cache of Targets
de: Cache der Ziele leeren
es_es: Vaciar la caché de los destinos
fr_fr: Vider le cache des cibles
it_it: Svuota la cache dei target
ja: ターゲットのキャッシュを削除
pl_pl: Wyczyść pamięć podręczną celów
pt_br: Limpar o cache dos alvos

source: Checking…
de: Wird überprüft…
es_es: Comprobando…
fr_fr: Vérification…
it_it: Controllo in corso…
ja: 確認中…
pl_pl: Sprawdzanie…
pt_br: Verificando…

source: %d Issue
de: %d Problem
es_es: %d problema
fr_fr: %d problème
it_it: %d problema
ja: %d件の問題
pl_pl: %d problem
pt_br: %d problema

source: %d Warning
de: %d Warnung
es_es: %d aviso
fr_fr: %d avertissement
it_it: %d avviso
ja: %d件の警告
pl_pl: %d ostrzeżenie
pt_br: %d aviso

source: Healthy
de: Gesund
es_es: Correcto
fr_fr: En bon état
it_it: Tutto regolare
ja: 正常
pl_pl: W porządku
pt_br: Tudo certo

source: No status checks are available yet. Try refreshing this page.
de: Es sind noch keine Statusabfragen verfügbar. Bitte aktualisieren Sie diese Seite.
es_es: Aún no hay comprobaciones de estado disponibles. Prueba a recargar la página.
fr_fr: Aucune vérification d’état n’est encore disponible. Essayez de recharger cette page.
it_it: Non è ancora disponibile alcun controllo di stato. Prova a ricaricare la pagina.
ja: 状態チェックはまだありません。このページを再読み込みしてみてください。
pl_pl: Kontrole stanu nie są jeszcze dostępne. Spróbuj przeładować tę stronę.
pt_br: Nenhuma verificação de status disponível ainda. Recarregue esta página.

source: A sanitized debug snapshot. No hosts, credentials, or customer paths are included. “Open GitHub Issue” starts a bug report with the snapshot and your environment versions pre-filled.
de: Ein bereinigter Debug-Snapshot. Es sind keine Hosts, Anmeldedaten oder Kundenpfade enthalten. Mit „GitHub-Issue eröffnen“ erstellen Sie einen Fehlerbericht, in dem der Snapshot und die Versionen Ihrer Umgebung bereits vorausgefüllt sind.
es_es: Una instantánea de depuración anonimizada. No incluye hosts, credenciales ni rutas de clientes. «Abrir issue en GitHub» inicia un informe de error con la instantánea y las versiones de tu entorno ya rellenadas.
fr_fr: Un instantané de débogage nettoyé. Il ne contient ni hôtes, ni identifiants, ni chemins clients. « Ouvrir une issue GitHub » démarre un rapport de bug avec l’instantané et les versions de votre environnement préremplis.
it_it: Uno snapshot di debug ripulito: non include host, credenziali o percorsi dei clienti. “Apri una issue su GitHub” avvia una segnalazione di bug con lo snapshot e le versioni del tuo ambiente già precompilati.
ja: サニタイズされたデバッグスナップショットです。ホスト、認証情報、顧客のパスは含まれません。「GitHub Issueを開く」をクリックすると、スナップショットと環境のバージョンがあらかじめ入力されたバグレポートを開始します。
pl_pl: Oczyszczona migawka diagnostyczna. Nie zawiera hostów, danych logowania ani ścieżek klienta. „Otwórz zgłoszenie na GitHubie” rozpoczyna raport błędu z wypełnioną migawką i wersjami Twojego środowiska.
pt_br: Um snapshot de depuração sanitizado. Não inclui hosts, credenciais nem caminhos de clientes. “Abrir issue no GitHub” inicia um relatório de bug com o snapshot e as versões do seu ambiente já preenchidos.

source: Copied!
de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
it_it: Copiato!
ja: コピーしました !
pl_pl: Skopiowano!
pt_br: Copiado!

source: Select & copy manually
de: Manuell auswählen und kopieren
es_es: Seleccionar y copiar manualmente
fr_fr: Sélectionner et copier manuellement
it_it: Seleziona e copia manualmente
ja: 手動で選択してコピー
pl_pl: Zaznacz i skopiuj ręcznie
pt_br: Selecionar e copiar manualmente

source: Copy to clipboard
de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
it_it: Copia negli appunti
ja: クリップボードにコピー
pl_pl: Kopiuj do schowka
pt_br: Copiar para a área de transferência

source: Open GitHub Issue
de: GitHub-Issue eröffnen
es_es: Abrir issue en GitHub
fr_fr: Ouvrir une issue GitHub
it_it: Apri una issue su GitHub
ja: GitHub Issueを開く
pl_pl: Otwórz zgłoszenie na GitHubie
pt_br: Abrir issue no GitHub

source: MilliCache status: %s. Open details.
de: MilliCache-Status: %s. Details anzeigen.
es_es: Estado de MilliCache: %s. Abrir los detalles.
fr_fr: État de MilliCache : %s. Ouvrir les détails.
it_it: Stato di MilliCache: %s. Apri i dettagli.
ja: MilliCacheの状態: %s。詳細を開きます。
pl_pl: Stan MilliCache: %s. Otwórz szczegóły.
pt_br: Status do MilliCache: %s. Abrir detalhes.

source: MilliCache Status
es_es: Estado de MilliCache
fr_fr: État de MilliCache
it_it: Stato di MilliCache
ja: MilliCacheの状態
pl_pl: Stan MilliCache
pt_br: Status do MilliCache

source: Status Checks
de: Statusprüfungen
es_es: Comprobaciones de estado
fr_fr: Vérifications d’état
it_it: Controlli di stato
ja: 状態チェック
pl_pl: Kontrole stanu
pt_br: Verificações de status

source: Debug Info
de: Debug-Informationen
es_es: Información de depuración
fr_fr: Infos de débogage
it_it: Informazioni di debug
ja: デバッグ情報
pl_pl: Informacje diagnostyczne
pt_br: Informações de depuração

source: Total and uncached requests over the last 7 days
de: Gesamtzahl der Anfragen und der nicht im Cache gespeicherten Anfragen in den letzten 7 Tagen
es_es: Peticiones totales y sin caché de los últimos 7 días
fr_fr: Requêtes totales et non mises en cache au cours des 7 derniers jours
it_it: Richieste totali e non in cache negli ultimi 7 giorni
ja: 過去7日間の総リクエストと未キャッシュのリクエスト
pl_pl: Wszystkie żądania i żądania spoza pamięci podręcznej w ciągu ostatnich 7 dni
pt_br: Requisições totais e fora do cache nos últimos 7 dias

source: Requests
de: Anfragen
es_es: Peticiones
fr_fr: Requêtes
it_it: Richieste
ja: リクエスト
pl_pl: Żądania
pt_br: Requisições

source: Uncached
de: Nicht zwischengespeichert
es_es: Sin caché
fr_fr: Non mises en cache
it_it: Non in cache
ja: 未キャッシュ
pl_pl: Spoza pamięci podręcznej
pt_br: Fora do cache

source: Loading cache status…
de: Cache-Status wird geladen…
es_es: Cargando el estado de la caché…
fr_fr: Chargement de l’état du cache…
it_it: Caricamento dello stato della cache…
ja: キャッシュの状態を読み込み中…
pl_pl: Wczytywanie stanu pamięci podręcznej…
pt_br: Carregando o status do cache…

source: Needs attention
de: Bedarf an Aufmerksamkeit
es_es: Requiere atención
fr_fr: Attention requise
it_it: Richiede attenzione
ja: 要確認
pl_pl: Wymaga uwagi
pt_br: Requer atenção

source: Issues detected
de: Festgestellte Probleme
es_es: Problemas detectados
fr_fr: Problèmes détectés
it_it: Problemi rilevati
ja: 問題を検出
pl_pl: Wykryto problemy
pt_br: Problemas detectados

source: Open the full Status checks and debug info
de: Die vollständigen Statusprüfungen und Debug-Informationen anzeigen
es_es: Abrir todas las comprobaciones de estado y la información de depuración
fr_fr: Ouvrir toutes les vérifications d’état et les infos de débogage
it_it: Apri tutti i controlli di stato e le informazioni di debug
ja: 状態チェックの全一覧とデバッグ情報を開く
pl_pl: Otwórz pełne kontrole stanu i informacje diagnostyczne
pt_br: Abrir todas as verificações de status e as informações de depuração

source: Open the full check list and debug snapshot
de: Die vollständige Checkliste und den Debug-Snapshot öffnen
es_es: Abrir la lista completa de comprobaciones y la instantánea de depuración
fr_fr: Ouvrir la liste complète des vérifications et l’instantané de débogage
it_it: Apri l'elenco completo dei controlli e lo snapshot di debug
ja: チェックの全一覧とデバッグスナップショットを開く
pl_pl: Otwórz pełną listę kontroli i migawkę diagnostyczną
pt_br: Abrir a lista completa de verificações e o snapshot de depuração

source: Cleared!
ja: 削除しました !
pl_pl: Wyczyszczono!

source: Error
ja: エラー
pl_pl: Błąd

source: MilliPress Team
de: Das MilliPress-Team
pl_pl: Zespół MilliPress

source: Network cache cleared.
de: Der Netzwerk-Cache wurde geleert.
it_it: Cache del network svuotata.

source: Site cache cleared.
de: Der Website-Cache wurde geleert.
it_it: Cache del sito svuotata.

source: Cleared cache for %s networks.
de: Cache für „ %s “-Netzwerke gelöscht.
it_it: Cache svuotata per %s network.

source: Cleared cache for %s sites.
de: Cache für die Websites unter %s geleert.
it_it: Cache svuotata per %s siti.

source: Cleared cache for %s posts.
de: Cache für Beiträge unter %s geleert.
it_it: Cache svuotata per %s articoli.

source: Included related archives and taxonomies.
de: Einschließlich zugehöriger Archive und Taxonomien.
it_it: Sono stati inclusi anche gli archivi e le tassonomie correlati.

source: Cleared cache for %s URIs.
de: Cache für URIs unter %s geleert.
it_it: Cache svuotata per %s URI.

source: Cleared cache for %s flags.
de: Cache für die Flags „ %s “ geleert.
it_it: Cache svuotata per %s flag.

source: The network cache has been cleared.
de: Der Netzwerk-Cache wurde geleert.
it_it: La cache del network è stata svuotata.

source: The site cache has been cleared.
de: Der Website-Cache wurde geleert.
it_it: La cache del sito è stata svuotata.

source: The current page cache has been cleared.
de: Der aktuelle Seitencache wurde geleert.
it_it: La cache della pagina corrente è stata svuotata.

source: Cache for the targets has been cleared.
de: Der Cache für die Ziele wurde geleert.
it_it: La cache dei target indicati è stata svuotata.

source: Symlink created for advanced-cache.php. Please make sure to configure MilliCache to start caching.
de: Es wurde ein Symlink für „advanced-cache.php“ erstellt. Bitte stellen Sie sicher, dass Sie MilliCache so konfigurieren, dass das Caching gestartet wird.

source: The file advanced-cache.php has been copied to the /wp-content directory. Please make sure to configure MilliCache to start caching.
de: Die Datei „advanced-cache.php“ wurde in das Verzeichnis „/wp-content“ kopiert. Bitte stellen Sie sicher, dass Sie MilliCache so konfigurieren, dass das Caching gestartet wird.

source: The advanced-cache.php symlink already exists and is correctly configured.
de: Der Symlink „advanced-cache.php“ ist bereits vorhanden und korrekt konfiguriert.

source: Your version of advanced-cache.php is higher than the one shipped with the plugin. Replacement skipped to preserve customizations.
de: Ihre Version von „advanced-cache.php“ ist neuer als die im Plugin enthaltene. Der Austausch wurde übersprungen, um Ihre Anpassungen zu erhalten.
