Repository: MilliPress/MilliCache
Catalog: assets/lang/millicache-*.po
Languages: de, es_es, fr_fr, it_it, ja, pl_pl, pt_br

source: The database to use within your storage server (typically 0-15, with 0 being the default).
de: Die Datenbank, die auf Ihrem Speicherserver verwendet werden soll (in der Regel 0–15, wobei 0 die Standardeinstellung ist).
es_es: La base de datos que se usará dentro de tu servidor de almacenamiento (normalmente 0-15; el valor por defecto es 0).
fr_fr: La base de données à utiliser sur votre serveur de stockage (généralement de 0 à 15, 0 étant la valeur par défaut).
it_it: Il database da usare all'interno del server di archiviazione (di solito 0-15, dove 0 è il predefinito).
ja: ストレージサーバー内で使用するデータベースです (通常は0から15で、デフォルトは0)。
pl_pl: Baza danych używana na serwerze magazynu (zwykle 0-15, gdzie 0 to wartość domyślna).
pt_br: O banco de dados a ser usado dentro do seu servidor de armazenamento (normalmente de 0 a 15, sendo 0 o padrão).

source: Persistent Storage Connection
de: Verbindung zum persistenten Speicher
es_es: Conexión persistente al almacenamiento
fr_fr: Connexion persistante au stockage
it_it: Connessione persistente al server
ja: ストレージへの持続的接続
pl_pl: Trwałe połączenie z magazynem
pt_br: Conexão persistente com o armazenamento

source: When enabled, maintains a persistent connection to the server instead of creating a new connection for each request. Improves performance but uses more server resources.
de: Wenn diese Option aktiviert ist, wird eine dauerhafte Verbindung zum Server aufrechterhalten, anstatt für jede Anfrage eine neue Verbindung herzustellen. Dies verbessert die Leistung, beansprucht jedoch mehr Serverressourcen.
es_es: Mantiene una conexión persistente con el servidor en lugar de crear una nueva en cada petición. Mejora el rendimiento, pero consume más recursos del servidor.
fr_fr: Maintient une connexion persistante au serveur au lieu d’en créer une nouvelle à chaque requête. Améliore les performances mais consomme davantage de ressources serveur.
it_it: Se attiva, mantiene una connessione persistente al server invece di crearne una nuova a ogni richiesta. Migliora le prestazioni, ma usa più risorse del server.
ja: 有効にすると、リクエストごとに新しい接続を作成する代わりに、サーバーへの持続的な接続を維持します。パフォーマンスは向上しますが、サーバーリソースをより多く消費します。
pl_pl: Po włączeniu utrzymuje trwałe połączenie z serwerem zamiast nawiązywać nowe przy każdym żądaniu. Poprawia wydajność, ale zużywa więcej zasobów serwera.
pt_br: Quando ativada, mantém uma conexão persistente com o servidor em vez de criar uma nova conexão a cada requisição. Melhora o desempenho, mas usa mais recursos do servidor.

source: Storage Server
de: Speicherserver
es_es: Servidor de almacenamiento
fr_fr: Serveur de stockage
it_it: Server di archiviazione
ja: ストレージサーバー
pl_pl: Serwer magazynu
pt_br: Servidor de armazenamento

source: Connected
de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
ja: 接続済み
pl_pl: Połączono
pt_br: Conectado

source: Disconnected
de: Nicht verbunden
es_es: Desconectado
fr_fr: Déconnecté
it_it: Non connesso
ja: 未接続
pl_pl: Rozłączono
pt_br: Desconectado

source: This storage connection is configured via a constant. The credentials below apply to every node.
de: Diese Speicherverbindung wird über eine Konstante konfiguriert. Die unten aufgeführten Anmeldedaten gelten für jeden Knoten.
es_es: Esta conexión de almacenamiento está configurada mediante una constante. Las credenciales de abajo se aplican a todos los nodos.
fr_fr: Cette connexion au stockage est configurée via une constante. Les identifiants ci-dessous s’appliquent à chaque nœud.
it_it: Questa connessione di archiviazione è configurata tramite una costante. Le credenziali qui sotto valgono per tutti i nodi.
ja: このストレージ接続は定数で設定されています。以下の認証情報はすべてのノードに適用されます。
pl_pl: To połączenie z magazynem jest skonfigurowane za pomocą stałej. Poniższe dane logowania dotyczą każdego węzła.
pt_br: Esta conexão de armazenamento é configurada por meio de uma constante. As credenciais abaixo se aplicam a todos os nós.

source: advanced-cache.php drop-in
es_es: Drop-in advanced-cache.php
fr_fr: Drop-in advanced-cache.php
it_it: Drop-in advanced-cache.php
ja: advanced-cache.phpドロップイン
pl_pl: Drop-in advanced-cache.php
pt_br: Drop-in advanced-cache.php

source: The drop-in is in place. MilliCache can intercept page requests early.
de: Der Drop-in ist eingerichtet. MilliCache kann Seitenanfragen frühzeitig abfangen.
es_es: El drop-in está instalado. MilliCache puede interceptar las peticiones de página en una fase temprana.
fr_fr: Le drop-in est en place. MilliCache peut intercepter les requêtes de page très tôt.
it_it: Il drop-in è installato. MilliCache può intercettare le richieste delle pagine fin dalle prime fasi.
ja: ドロップインは配置されています。MilliCacheはページリクエストを早い段階で処理できます。
pl_pl: Drop-in jest na miejscu. MilliCache może wcześnie przechwytywać żądania stron.
pt_br: O drop-in está instalado. O MilliCache pode interceptar as requisições de página logo no início.

source: The drop-in is missing. Re-install it from MilliCache settings; without it, no pages are cached.
de: Das Drop-in fehlt. Installieren Sie es über die MilliCache-Einstellungen neu; ohne dieses Drop-in werden keine Seiten zwischengespeichert.
es_es: Falta el drop-in. Reinstálalo desde los ajustes de MilliCache; sin él no se almacena ninguna página en caché.
fr_fr: Le drop-in est manquant. Réinstallez-le depuis les réglages de MilliCache ; sans lui, aucune page n’est mise en cache.
it_it: Il drop-in è assente. Reinstallalo dalle impostazioni di MilliCache: senza drop-in nessuna pagina viene memorizzata nella cache.
ja: ドロップインがありません。MilliCache設定から再インストールしてください。ドロップインがないとページはキャッシュされません。
pl_pl: Brakuje drop-inu. Zainstaluj go ponownie z ustawień MilliCache; bez niego żadne strony nie są zapisywane w pamięci podręcznej.
pt_br: O drop-in está ausente. Reinstale-o nas configurações do MilliCache; sem ele, nenhuma página é armazenada em cache.

source: Installed
de: Installiert
es_es: Instalado
fr_fr: Installé
it_it: Installato
ja: インストール済み
pl_pl: Zainstalowany
pt_br: Instalado

source: Missing
de: Fehlt
es_es: Falta
fr_fr: Manquant
it_it: Assente
ja: 未インストール
pl_pl: Brak
pt_br: Ausente

source: The installed drop-in is older than the version bundled with the plugin. Re-install it to pick up improvements and bug fixes.
de: Die installierte Drop-in-Version ist älter als die im Plugin enthaltene Version. Installieren Sie sie erneut, um von den Verbesserungen und Fehlerbehebungen zu profitieren.
es_es: El drop-in instalado es anterior a la versión incluida con el plugin. Reinstálalo para incorporar mejoras y correcciones de errores.
fr_fr: Le drop-in installé est plus ancien que la version fournie avec l’extension. Réinstallez-le pour bénéficier des améliorations et des corrections de bugs.
it_it: Il drop-in installato è più vecchio della versione inclusa nel plugin. Reinstallalo per ottenere miglioramenti e correzioni di bug.
ja: インストールされているドロップインは、プラグインに同梱されているバージョンより古いものです。改善やバグ修正を反映するには再インストールしてください。
pl_pl: Zainstalowany drop-in jest starszy niż wersja dołączona do wtyczki. Zainstaluj go ponownie, aby skorzystać z ulepszeń i poprawek błędów.
pt_br: O drop-in instalado é mais antigo que a versão incluída no plugin. Reinstale-o para receber melhorias e correções de bugs.

source: Outdated
de: Veraltet
es_es: Desactualizado
fr_fr: Obsolète
it_it: Non aggiornato
ja: 古いバージョン
pl_pl: Nieaktualny
pt_br: Desatualizado

source: The drop-in differs from the bundled version. MilliCache won't overwrite your changes, but plugin updates require manual merging.
de: Die Drop-in-Version unterscheidet sich von der im Paket enthaltenen Version. MilliCache überschreibt Ihre Änderungen nicht, aber Plugin-Updates müssen manuell zusammengeführt werden.
es_es: El drop-in difiere de la versión incluida. MilliCache no sobrescribirá tus cambios, pero con las actualizaciones del plugin tendrás que fusionarlos manualmente.
fr_fr: Le drop-in diffère de la version fournie. MilliCache n’écrasera pas vos modifications, mais les mises à jour de l’extension nécessiteront une fusion manuelle.
it_it: Il drop-in è diverso dalla versione inclusa nel plugin. MilliCache non sovrascriverà le tue modifiche, ma agli aggiornamenti del plugin dovrai unirle manualmente.
ja: ドロップインが同梱バージョンと異なります。MilliCacheは変更を上書きしませんが、プラグインのアップデート時には手動でのマージが必要です。
pl_pl: Drop-in różni się od wersji dołączonej do wtyczki. MilliCache nie nadpisze Twoich zmian, ale aktualizacje wtyczki będą wymagały ręcznego scalenia.
pt_br: O drop-in é diferente da versão incluída no plugin. O MilliCache não vai sobrescrever suas alterações, mas atualizações do plugin exigem mesclagem manual.

source: Customized
de: Maßgeschneidert
es_es: Personalizado
fr_fr: Personnalisé
it_it: Personalizzato
ja: カスタマイズ済み
pl_pl: Zmodyfikowany
pt_br: Personalizado

source: The drop-in matches the bundled version.
de: Die Drop-in-Version entspricht der im Paket enthaltenen Version.
es_es: El drop-in coincide con la versión incluida.
fr_fr: Le drop-in correspond à la version fournie.
it_it: Il drop-in corrisponde alla versione inclusa nel plugin.
ja: ドロップインは同梱バージョンと一致しています。
pl_pl: Drop-in jest zgodny z wersją dołączoną do wtyczki.
pt_br: O drop-in corresponde à versão incluída no plugin.

source: Current
de: Aktuell
es_es: Actualizado
fr_fr: À jour
it_it: Aggiornato
ja: 最新
pl_pl: Aktualny
pt_br: Atual

source: Drop-in version
de: Einbauversion
es_es: Versión del drop-in
fr_fr: Version du drop-in
it_it: Versione del drop-in
ja: ドロップインのバージョン
pl_pl: Wersja drop-inu
pt_br: Versão do drop-in

source: <code>WP_CACHE</code> is defined and truthy. WordPress will load the advanced-cache.php drop-in.
de: <code>WP_CACHE</code> ist definiert und auf „true“ gesetzt. WordPress lädt das Drop-in „advanced-cache.php“.
es_es: <code>WP_CACHE</code> está definida y activa. WordPress cargará el drop-in advanced-cache.php.
fr_fr: <code>WP_CACHE</code> est définie et active. WordPress chargera le drop-in advanced-cache.php.
it_it: <code>WP_CACHE</code> è definita e attiva. WordPress caricherà il drop-in advanced-cache.php.
ja: <code>WP_CACHE</code>が定義されており、真の値です。WordPressはadvanced-cache.phpドロップインを読み込みます。
pl_pl: <code>WP_CACHE</code> jest zdefiniowane i ma wartość prawdziwą. WordPress załaduje drop-in advanced-cache.php.
pt_br: <code>WP_CACHE</code> está definida e ativa. O WordPress vai carregar o drop-in advanced-cache.php.

source: <code>WP_CACHE</code> is not defined or false in wp-config.php. WordPress won't load the drop-in, so MilliCache can't intercept page requests.
de: <code>WP_CACHE</code> ist in der Datei wp-config.php nicht definiert oder auf „false“ gesetzt. WordPress lädt das Drop-in daher nicht, sodass MilliCache keine Seitenanfragen abfangen kann.
es_es: <code>WP_CACHE</code> no está definida o está en false en wp-config.php. WordPress no cargará el drop-in, por lo que MilliCache no puede interceptar las peticiones de página.
fr_fr: <code>WP_CACHE</code> n’est pas définie ou est réglée sur false dans wp-config.php. WordPress ne chargera pas le drop-in et MilliCache ne pourra donc pas intercepter les requêtes de page.
it_it: <code>WP_CACHE</code> non è definita o è impostata su false in wp-config.php. WordPress non caricherà il drop-in, quindi MilliCache non può intercettare le richieste delle pagine.
ja: <code>WP_CACHE</code>がwp-config.phpで定義されていないか、falseになっています。WordPressはドロップインを読み込まないため、MilliCacheはページリクエストを処理できません。
pl_pl: <code>WP_CACHE</code> nie jest zdefiniowane lub ma wartość false w wp-config.php. WordPress nie załaduje drop-inu, więc MilliCache nie może przechwytywać żądań stron.
pt_br: <code>WP_CACHE</code> não está definida ou está como false no wp-config.php. O WordPress não vai carregar o drop-in, então o MilliCache não consegue interceptar as requisições de página.

source: MilliCache successfully connected to its configured storage server.
de: MilliCache hat erfolgreich eine Verbindung zu dem konfigurierten Speicherserver hergestellt.
es_es: MilliCache se ha conectado correctamente al servidor de almacenamiento configurado.
fr_fr: MilliCache est connecté au serveur de stockage configuré.
it_it: MilliCache si è connesso correttamente al server di archiviazione configurato.
ja: MilliCacheは設定されたストレージサーバーに正常に接続しました。
pl_pl: MilliCache pomyślnie połączył się ze skonfigurowanym serwerem magazynu.
pt_br: O MilliCache está conectado ao servidor de armazenamento configurado.

source: MilliCache cannot reach the configured storage server. Cache reads and writes are failing. Check the host, port, and credentials.
de: MilliCache kann den konfigurierten Speicherserver nicht erreichen. Lese- und Schreibvorgänge im Cache schlagen fehl. Überprüfen Sie den Host, den Port und die Anmeldedaten.
es_es: MilliCache no puede conectar con el servidor de almacenamiento configurado. Las lecturas y escrituras de la caché están fallando. Comprueba el host, el puerto y las credenciales.
fr_fr: MilliCache ne parvient pas à joindre le serveur de stockage configuré. Les lectures et écritures du cache échouent. Vérifiez l’hôte, le port et les identifiants.
it_it: MilliCache non riesce a raggiungere il server di archiviazione configurato. Le letture e le scritture della cache non vanno a buon fine. Controlla host, porta e credenziali.
ja: MilliCacheは設定されたストレージサーバーに到達できません。キャッシュの読み書きが失敗しています。ホスト、ポート、認証情報を確認してください。
pl_pl: MilliCache nie może połączyć się ze skonfigurowanym serwerem magazynu. Odczyty i zapisy pamięci podręcznej kończą się niepowodzeniem. Sprawdź host, port i dane logowania.
pt_br: O MilliCache não consegue acessar o servidor de armazenamento configurado. As leituras e gravações do cache estão falhando. Verifique o host, a porta e as credenciais.

source: Sentinel-managed failover for service "%1$s" via %2$s.
de: Von Sentinel verwaltetes Failover für den Dienst „%1$s “ über %2$s.
es_es: Failover gestionado por Sentinel para el servicio «%1$s» a través de %2$s.
fr_fr: Basculement géré par Sentinel pour le service « %1$s » via %2$s.
it_it: Failover gestito da Sentinel per il servizio “%1$s” tramite %2$s.
ja: サービス「%1$s」に対する、%2$s経由のSentinel管理フェイルオーバーです。
pl_pl: Przełączanie awaryjne zarządzane przez Sentinel dla usługi „%1$s” przez %2$s.
pt_br: Failover gerenciado pelo Sentinel para o serviço “%1$s” via %2$s.

source: Master/replica replication across %s.
de: Master-Replikationsverfahren über %s.
es_es: Replicación master/replica entre %s.
fr_fr: Réplication master/réplica sur %s.
it_it: Replicazione master/replica su %s.
ja: %sにまたがるマスター/レプリカレプリケーションです。
pl_pl: Replikacja master/replika między %s.
pt_br: Replicação master/réplica entre %s.

source: Storage connection mode
de: Speicher-Verbindungsmodus
es_es: Modo de conexión del almacenamiento
fr_fr: Mode de connexion au stockage
it_it: Modalità di connessione al server di archiviazione
ja: ストレージの接続モード
pl_pl: Tryb połączenia z magazynem
pt_br: Modo de conexão do armazenamento

source: Replication
de: Replikation
es_es: Replicación
fr_fr: Réplication
it_it: Replicazione
ja: レプリケーション
pl_pl: Replikacja
pt_br: Replicação

source: Storage memory limit
de: Speicherbegrenzung
es_es: Límite de memoria del almacenamiento
fr_fr: Limite mémoire
it_it: Limite di memoria
ja: ストレージのメモリ上限
pl_pl: Limit pamięci magazynu
pt_br: Limite de memória do armazenamento

source: A maxmemory limit is configured. The storage server can evict entries when full.
de: Es ist eine Obergrenze für den Arbeitsspeicher (maxmemory) konfiguriert. Der Speicherserver kann Einträge entfernen, wenn der Speicher voll ist.
es_es: Hay un límite maxmemory configurado. El servidor de almacenamiento puede desalojar entradas cuando se llena.
fr_fr: Une limite maxmemory est configurée. Le serveur de stockage peut évincer des entrées lorsqu’il est plein.
it_it: È configurato un limite maxmemory. Quando la memoria è piena, il server di archiviazione può rimuovere le voci.
ja: maxmemory制限が設定されています。ストレージサーバーは容量が一杯になるとエントリーを退避できます。
pl_pl: Limit maxmemory jest skonfigurowany. Serwer magazynu może usuwać wpisy, gdy się zapełni.
pt_br: Um limite de maxmemory está configurado. O servidor de armazenamento pode remover entradas quando estiver cheio.

source: No maxmemory limit is set on the storage server. Without one, the cache can grow until it crowds out other workloads on the host. Set one live with <code>redis-cli CONFIG SET maxmemory 512mb</code>, or run the same command inside <code>wp millicache cli</code>.
de: Auf dem Speicherserver ist keine „maxmemory“-Begrenzung festgelegt. Ohne eine solche Begrenzung kann der Cache so lange wachsen, bis er andere Workloads auf dem Host verdrängt. Legen Sie eine Begrenzung live fest mit „ <code>“ redis-cli CONFIG SET maxmemory 512mb</code> oder führen Sie denselben Befehl innerhalb von „ <code>“ wp millicache cli</code> aus.
es_es: El servidor de almacenamiento no tiene ningún límite maxmemory. Sin él, la caché puede crecer hasta desplazar otras cargas de trabajo del host. Configúralo en caliente con <code>redis-cli CONFIG SET maxmemory 512mb</code> o ejecuta el mismo comando dentro de <code>wp millicache cli</code>.
fr_fr: Aucune limite maxmemory n’est définie sur le serveur de stockage. Sans limite, le cache peut grossir jusqu’à évincer les autres charges de travail de l’hôte. Définissez-en une à chaud avec <code>redis-cli CONFIG SET maxmemory 512mb</code>, ou exécutez la même commande dans <code>wp millicache cli</code>.
it_it: Sul server di archiviazione non è impostato alcun limite maxmemory. Senza un limite, la cache può crescere fino a sottrarre risorse agli altri carichi di lavoro sull'host. Impostane uno a caldo con <code>redis-cli CONFIG SET maxmemory 512mb</code>, oppure esegui lo stesso comando in <code>wp millicache cli</code>.
ja: ストレージサーバーにmaxmemory制限が設定されていません。制限がないと、キャッシュはホスト上の他のワークロードを圧迫するまで増え続ける可能性があります。<code>redis-cli CONFIG SET maxmemory 512mb</code>で稼働中に設定するか、<code>wp millicache cli</code>内で同じコマンドを実行してください。
pl_pl: Na serwerze magazynu nie ustawiono limitu maxmemory. Bez niego pamięć podręczna może rosnąć, aż wyprze inne obciążenia na hoście. Ustaw go na żywo poleceniem <code>redis-cli CONFIG SET maxmemory 512mb</code> lub uruchom to samo polecenie w <code>wp millicache cli</code>.
pt_br: Nenhum limite de maxmemory está definido no servidor de armazenamento. Sem esse limite, o cache pode crescer até comprometer outras cargas de trabalho no host. Defina um limite com o servidor em execução usando <code>redis-cli CONFIG SET maxmemory 512mb</code> ou execute o mesmo comando dentro de <code>wp millicache cli</code>.

source: Not set
de: Nicht festgelegt
es_es: Sin configurar
fr_fr: Non définie
it_it: Non impostato
ja: 未設定
pl_pl: Nie ustawiono
pt_br: Não definido

source: Storage eviction policy
de: Richtlinie zur Speicherfreigabe
es_es: Política de desalojo (eviction)
fr_fr: Politique d’éviction du stockage
it_it: Politica di rimozione (eviction)
ja: ストレージのエビクションポリシー
pl_pl: Polityka usuwania magazynu
pt_br: Política de remoção (eviction)

source: The storage server is configured with allkeys-lru, the recommended policy for a cache workload.
de: Der Speicherserver ist mit „allkeys-lru“ konfiguriert, der empfohlenen Richtlinie für eine Cache-Auslastung.
es_es: El servidor de almacenamiento está configurado con allkeys-lru, la política recomendada para una carga de trabajo de caché.
fr_fr: Le serveur de stockage est configuré avec allkeys-lru, la politique recommandée pour un cache.
it_it: Il server di archiviazione è configurato con allkeys-lru, la politica consigliata per una cache.
ja: ストレージサーバーは、キャッシュワークロードに推奨されるポリシーであるallkeys-lruで設定されています。
pl_pl: Serwer magazynu jest skonfigurowany z allkeys-lru, polityką zalecaną dla obciążeń typu pamięć podręczna.
pt_br: O servidor de armazenamento está configurado com allkeys-lru, a política recomendada para cargas de trabalho de cache.

source: For a cache workload, allkeys-lru is recommended so the server can automatically evict least-recently-used entries when full. Set it live with <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code>, or run the same command inside <code>wp millicache cli</code>.
de: Für eine Cache-Auslastung wird „allkeys-lru“ empfohlen, damit der Server bei voller Auslastung automatisch die am ältesten verwendeten Einträge entfernen kann. Nehmen Sie die Einstellung live vor mit <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code> oder führen Sie denselben Befehl innerhalb von <code>wp millicache cli</code> aus.
es_es: Para una carga de trabajo de caché se recomienda allkeys-lru, de modo que el servidor pueda desalojar automáticamente las entradas menos usadas recientemente cuando se llene. Configúrala en caliente con <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code> o ejecuta el mismo comando dentro de <code>wp millicache cli</code>.
fr_fr: Pour un cache, allkeys-lru est recommandée afin que le serveur évince automatiquement les entrées les moins récemment utilisées lorsqu’il est plein. Définissez-la à chaud avec <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code>, ou exécutez la même commande dans <code>wp millicache cli</code>.
it_it: Per una cache è consigliata la politica allkeys-lru, che consente al server di rimuovere automaticamente le voci usate meno di recente quando la memoria è piena. Impostala a caldo con <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code>, oppure esegui lo stesso comando in <code>wp millicache cli</code>.
ja: キャッシュワークロードでは、容量が一杯になったときにサーバーが最も長く使われていないエントリーを自動的に退避できるよう、allkeys-lruが推奨されます。<code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code>で稼働中に設定するか、<code>wp millicache cli</code>内で同じコマンドを実行してください。
pl_pl: Dla obciążenia typu pamięć podręczna zalecana jest polityka allkeys-lru, dzięki której serwer po zapełnieniu automatycznie usuwa najdawniej używane wpisy. Ustaw ją na żywo poleceniem <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code> lub uruchom to samo polecenie w <code>wp millicache cli</code>.
pt_br: Para uma carga de trabalho de cache, recomenda-se allkeys-lru, para que o servidor remova automaticamente as entradas menos usadas recentemente quando estiver cheio. Defina a política com o servidor em execução usando <code>redis-cli CONFIG SET maxmemory-policy allkeys-lru</code> ou execute o mesmo comando dentro de <code>wp millicache cli</code>.

source: Default
de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinita
ja: デフォルト
pl_pl: Domyślna
pt_br: Padrão

source: The storage server is effectively full and its eviction policy cannot reclaim space from cache entries, so writes are failing or about to fail. Switch the policy to allkeys-lru, or raise maxmemory.
es_es: El servidor de almacenamiento está prácticamente lleno y su política de desalojo no puede liberar espacio de las entradas de la caché, así que las escrituras están fallando o a punto de fallar. Cambia la política a allkeys-lru o aumenta maxmemory.
fr_fr: Le serveur de stockage est pratiquement plein et sa politique d’éviction ne peut pas libérer d’espace à partir des entrées du cache : les écritures échouent ou sont sur le point d’échouer. Passez la politique à allkeys-lru ou augmentez maxmemory.
it_it: Il server di storage è praticamente pieno e la sua politica di eviction non può liberare spazio dalle voci della cache: le scritture stanno fallendo o stanno per fallire. Imposta la politica su allkeys-lru oppure aumenta maxmemory.
ja: ストレージサーバーは実質的に満杯で、エビクションポリシーではキャッシュエントリーから領域を回収できないため、書き込みが失敗しているか、まもなく失敗します。ポリシーをallkeys-lruに切り替えるか、maxmemoryを増やしてください。
pl_pl: Serwer magazynu jest praktycznie pełny, a jego polityka usuwania nie może odzyskać miejsca z wpisów pamięci podręcznej, więc zapisy kończą się niepowodzeniem lub wkrótce zaczną. Przełącz politykę na allkeys-lru lub zwiększ maxmemory.
pt_br: O servidor de armazenamento está praticamente cheio e sua política de remoção não consegue liberar espaço das entradas do cache, então as gravações estão falhando ou prestes a falhar. Mude a política para allkeys-lru ou aumente o maxmemory.
