Repository: MilliPress/MilliCache
Catalog: assets/lang/millicache-*.po
Languages: de, es_es, fr_fr, it_it, ja, pl_pl, pt_br

source: The most flexible Full Page Cache for scaling WordPress sites. Enterprise-grade in-memory store with Redis, ValKey, Dragonfly, KeyDB, or any alternative.
de: Der flexibelste Full-Page-Cache für die Skalierung von WordPress-Websites. In-Memory-Speicher auf Enterprise-Niveau mit Redis, ValKey, Dragonfly, KeyDB oder einer beliebigen Alternative.
es_es: La caché de página completa más flexible para sitios WordPress que escalan. Almacenamiento en memoria de nivel empresarial con Redis, ValKey, Dragonfly, KeyDB o cualquier alternativa.
fr_fr: Le Full Page Cache le plus flexible pour les sites WordPress en pleine montée en charge. Stockage en mémoire de niveau entreprise avec Redis, ValKey, Dragonfly, KeyDB ou toute autre alternative.
it_it: La Full Page Cache più flessibile per siti WordPress che scalano. Archiviazione in-memory di livello enterprise con Redis, ValKey, Dragonfly, KeyDB o qualsiasi altra alternativa.
ja: WordPressサイトをスケールさせる、最も柔軟なフルページキャッシュ。Redis、ValKey、Dragonfly、KeyDB、その他の代替製品に対応したエンタープライズグレードのインメモリストア。
pl_pl: Najbardziej elastyczna pamięć podręczna całych stron dla skalowalnych witryn WordPress. Magazyn w pamięci klasy korporacyjnej z Redis, ValKey, Dragonfly, KeyDB lub dowolną alternatywą.
pt_br: O Full Page Cache mais flexível para sites WordPress em expansão. Armazenamento em memória de nível empresarial com Redis, ValKey, Dragonfly, KeyDB ou qualquer alternativa.

source: Please make sure to configure MilliCache to start caching.
es_es: Asegúrate de configurar MilliCache para empezar a almacenar en caché.
fr_fr: Veillez à configurer MilliCache pour démarrer la mise en cache.
it_it: Assicurati di configurare MilliCache per avviare il caching.
ja: キャッシュを開始するには、MilliCacheを設定してください。
pl_pl: Skonfiguruj MilliCache, aby uruchomić pamięć podręczną.
pt_br: Configure o MilliCache para começar a armazenar em cache.

source: The constant WP_CACHE is either not defined or set to false in your wp-config.php. Please add "define( 'WP_CACHE', true );" to activate MilliCache caching.
de: Die Konstante WP_CACHE ist in Ihrer wp-config.php entweder nicht definiert oder auf „false“ gesetzt. Bitte fügen Sie „define( 'WP_CACHE', true );“ hinzu, um das MilliCache-Caching zu aktivieren.
es_es: La constante WP_CACHE no está definida o está establecida en false en tu wp-config.php. Añade «define( 'WP_CACHE', true );» para activar el almacenamiento en caché de MilliCache.
fr_fr: La constante WP_CACHE n’est pas définie ou est réglée sur false dans votre wp-config.php. Veuillez ajouter « define( 'WP_CACHE', true ); » pour activer la mise en cache de MilliCache.
it_it: La costante WP_CACHE non è definita o è impostata su false nel tuo wp-config.php. Aggiungi “define( 'WP_CACHE', true );” per attivare il caching di MilliCache.
ja: wp-config.phpで定数WP_CACHEが定義されていないか、falseに設定されています。MilliCacheのキャッシュを有効にするには、「define( 'WP_CACHE', true );」を追加してください。
pl_pl: Stała WP_CACHE nie jest zdefiniowana w pliku wp-config.php lub ma wartość false. Dodaj "define( 'WP_CACHE', true );", aby włączyć pamięć podręczną MilliCache.
pt_br: A constante WP_CACHE não está definida ou está definida como false no seu wp-config.php. Adicione "define( 'WP_CACHE', true );" para ativar o cache do MilliCache.

source: Cache Settings
de: Cache-Einstellungen
es_es: Ajustes de caché
fr_fr: Réglages du cache
it_it: Impostazioni della cache
ja: キャッシュ設定
pl_pl: Ustawienia pamięci podręcznej
pt_br: Configurações de cache

source: Cache
es_es: Caché
ja: キャッシュ
pl_pl: Pamięć podręczna

source: Clear %s Cache
de: %s -Cache leeren
es_es: Vaciar la caché de %s
fr_fr: Vider le cache : %s
it_it: Svuota la cache: %s
ja: %sのキャッシュを削除
pl_pl: Wyczyść pamięć podręczną: %s
pt_br: Limpar o cache de %s

source: Clear Current View Cache
de: Cache der aktuellen Ansicht löschen
es_es: Vaciar la caché de la vista actual
fr_fr: Vider le cache de la vue actuelle
it_it: Svuota la cache della vista corrente
ja: 現在の表示のキャッシュを削除
pl_pl: Wyczyść pamięć podręczną bieżącego widoku
pt_br: Limpar o cache da visualização atual

source: Network
de: Netzwerk
es_es: toda la red
fr_fr: Réseau
ja: ネットワーク
pl_pl: Sieć
pt_br: toda a rede

source: Website
es_es: todo el sitio
fr_fr: Site
it_it: Sito web
ja: サイト
pl_pl: Witryna
pt_br: todo o site

source: The --related flag only applies to --id.
de: Das Flag „--related“ gilt nur für „--id“.
es_es: La opción --related solo se aplica junto con --id.
fr_fr: L’option --related ne s’applique qu’avec --id.
it_it: L'opzione --related si applica solo insieme a --id.
ja: --relatedフラグは--idと併用する場合にのみ有効です。
pl_pl: Flaga --related dotyczy tylko --id.
pt_br: A opção --related só se aplica a --id.

source: Unknown drop-in "%s". Use advanced-cache or object-cache.
de: Unbekannter Drop-in „%s “. Verwenden Sie „advanced-cache“ oder „object-cache“.
es_es: Drop-in «%s» desconocido. Usa advanced-cache u object-cache.
fr_fr: Drop-in « %s » inconnu. Utilisez advanced-cache ou object-cache.
it_it: Drop-in “%s” sconosciuto. Usa advanced-cache o object-cache.
ja: 不明なドロップイン「%s」です。advanced-cacheまたはobject-cacheを使用してください。
pl_pl: Nieznany drop-in „%s”. Użyj advanced-cache lub object-cache.
pt_br: Drop-in desconhecido: “%s”. Use advanced-cache ou object-cache.

source: Use --force to overwrite.
es_es: Usa --force para sobrescribir.
fr_fr: Utilisez --force pour écraser.
it_it: Usa --force per sovrascrivere.
ja: 上書きするには --force を使用してください。
pl_pl: Użyj --force, aby nadpisać.
pt_br: Use --force para sobrescrever.

source: redis-cli is not installed or not in PATH. Please install Redis tools.
de: redis-cli ist nicht installiert oder befindet sich nicht im PATH. Bitte installieren Sie die Redis-Tools.
es_es: redis-cli no está instalado o no está en el PATH. Instala las herramientas de Redis.
fr_fr: redis-cli n’est pas installé ou est absent du PATH. Veuillez installer les outils Redis.
it_it: redis-cli non è installato o non è nel PATH. Installa gli strumenti di Redis.
ja: redis-cliがインストールされていないか、PATHに含まれていません。Redisツールをインストールしてください。
pl_pl: redis-cli nie jest zainstalowany lub nie ma go w PATH. Zainstaluj narzędzia Redis.
pt_br: O redis-cli não está instalado ou não está no PATH. Instale as ferramentas do Redis.

source: Connecting to Redis at %1$s:%2$d (database %3$d)...
de: Verbindung zu Redis unter %1$s:%2$d (Datenbank- %3$d) herstellen...
es_es: Conectando con Redis en %1$s:%2$d (base de datos %3$d)...
fr_fr: Connexion à Redis sur %1$s:%2$d (base de données %3$d)...
it_it: Connessione a Redis su %1$s:%2$d (database %3$d)...
ja: %1$s:%2$dのRedis (データベース%3$d) に接続しています...
pl_pl: Łączenie z Redis pod adresem %1$s:%2$d (baza danych %3$d)...
pt_br: Conectando ao Redis em %1$s:%2$d (banco de dados %3$d)...

source: Connection timed out
de: Zeitüberschreitung bei der Verbindung
es_es: Tiempo de espera de la conexión agotado
fr_fr: Délai de connexion dépassé
it_it: Timeout della connessione
ja: 接続がタイムアウトしました
pl_pl: Przekroczono limit czasu połączenia
pt_br: Tempo limite de conexão esgotado

source: Cannot connect to Redis at %1$s:%2$d - %3$s
de: Es kann keine Verbindung zu Redis unter %1$s hergestellt werden:%2$d - %3$s
es_es: No se puede conectar con Redis en %1$s:%2$d - %3$s
fr_fr: Connexion à Redis impossible sur %1$s:%2$d : %3$s
it_it: Impossibile connettersi a Redis su %1$s:%2$d: %3$s
ja: %1$s:%2$dのRedisに接続できません - %3$s
pl_pl: Nie można połączyć się z Redis pod adresem %1$s:%2$d - %3$s
pt_br: Não foi possível conectar ao Redis em %1$s:%2$d - %3$s

source: Type "quit" to exit.
de: Geben Sie „quit“ ein, um das Programm zu beenden.
es_es: Escribe «quit» para salir.
fr_fr: Saisissez « quit » pour quitter.
it_it: Digita “quit” per uscire.
ja: 終了するには「quit」と入力してください。
pl_pl: Wpisz „quit”, aby wyjść.
pt_br: Digite “quit” para sair.

source: MC_STORAGE_HOST is misconfigured.
de: MC_STORAGE_HOST ist falsch konfiguriert.
es_es: MC_STORAGE_HOST está mal configurado.
fr_fr: MC_STORAGE_HOST est mal configuré.
it_it: MC_STORAGE_HOST non è configurata correttamente.
ja: MC_STORAGE_HOSTの設定が正しくありません。
pl_pl: MC_STORAGE_HOST jest nieprawidłowo skonfigurowane.
pt_br: MC_STORAGE_HOST está configurado incorretamente.

source: The cache is disabled.
de: Der Cache ist deaktiviert.
es_es: La caché está desactivada.
fr_fr: Le cache est désactivé.
it_it: La cache è disabilitata.
ja: キャッシュは無効です。
pl_pl: Pamięć podręczna jest wyłączona.
pt_br: O cache está desativado.

source: Interactive CLI is not available for Sentinel topologies. Connect redis-cli to a specific data node directly.
de: Die interaktive Befehlszeilenschnittstelle (CLI) ist für Sentinel-Topologien nicht verfügbar. Stellen Sie mit redis-cli eine direkte Verbindung zu einem bestimmten Datenknoten her.
es_es: La CLI interactiva no está disponible para topologías Sentinel. Conecta redis-cli directamente a un nodo de datos concreto.
fr_fr: La CLI interactive n’est pas disponible pour les topologies Sentinel. Connectez redis-cli directement à un nœud de données précis.
it_it: La CLI interattiva non è disponibile per le topologie Sentinel. Connetti redis-cli direttamente a un nodo dati specifico.
ja: Sentinelトポロジーでは対話型CLIは利用できません。redis-cliで特定のデータノードに直接接続してください。
pl_pl: Interaktywny CLI nie jest dostępny dla topologii Sentinel. Połącz redis-cli bezpośrednio z konkretnym węzłem danych.
pt_br: A CLI interativa não está disponível para topologias Sentinel. Conecte o redis-cli diretamente a um nó de dados específico.

source: Connecting to database %1$d at %2$s...
de: Verbindung zur Datenbank „ %1$d “ unter %2$s herstellen ...
es_es: Conectando con la base de datos %1$d en %2$s...
fr_fr: Connexion à la base de données %1$d sur %2$s...
it_it: Connessione al database %1$d su %2$s...
ja: %2$sのデータベース%1$dに接続しています...
pl_pl: Łączenie z bazą danych %1$d pod adresem %2$s...
pt_br: Conectando ao banco de dados %1$d em %2$s...

source: Connecting to database %1$d at %2$s:%3$d...
de: Verbindung zur Datenbank „ %1$d “ unter %2$s:%3$d...
es_es: Conectando con la base de datos %1$d en %2$s:%3$d...
fr_fr: Connexion à la base de données %1$d sur %2$s:%3$d...
it_it: Connessione al database %1$d su %2$s:%3$d...
ja: %2$s:%3$dのデータベース%1$dに接続しています...
pl_pl: Łączenie z bazą danych %1$d pod adresem %2$s:%3$d...
pt_br: Conectando ao banco de dados %1$d em %2$s:%3$d...

source: Cannot connect to Redis at %1$s - %2$s
de: Es kann keine Verbindung zu Redis unter %1$s hergestellt werden – %2$s
es_es: No se puede conectar con Redis en %1$s - %2$s
fr_fr: Connexion à Redis impossible sur %1$s : %2$s
it_it: Impossibile connettersi a Redis su %1$s: %2$s
ja: %1$sのRedisに接続できません - %2$s
pl_pl: Nie można połączyć się z Redis pod adresem %1$s - %2$s
pt_br: Não foi possível conectar ao Redis em %1$s - %2$s

source: Testing Redis connection...
de: Redis-Verbindung wird getestet...
es_es: Probando la conexión con Redis...
fr_fr: Test de la connexion Redis...
it_it: Test della connessione Redis in corso...
ja: Redis接続をテストしています...
pl_pl: Testowanie połączenia z Redis...
pt_br: Testando a conexão com o Redis...

source: Server: %s
es_es: Servidor: %s
fr_fr: Serveur : %s
ja: サーバー: %s
pl_pl: Serwer: %s
pt_br: Servidor: %s

source: Connection
de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
ja: 接続
pl_pl: Połączenie
pt_br: Conexão

source: Unknown error
de: Unbekannter Fehler
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
ja: 不明なエラー
pl_pl: Nieznany błąd
pt_br: Erro desconhecido

source: Write
de: Schreiben
es_es: Escritura
fr_fr: Écriture
it_it: Scrittura
ja: 書き込み
pl_pl: Zapis
pt_br: Escrita

source: Read
de: Lesen
es_es: Lectura
fr_fr: Lecture
it_it: Lettura
ja: 読み取り
pl_pl: Odczyt
pt_br: Leitura

source: Delete
de: Löschen
es_es: Borrado
fr_fr: Suppression
it_it: Eliminazione
ja: 削除
pl_pl: Usuwanie
pt_br: Exclusão

source: All tests passed.
de: Alle Tests wurden bestanden.
es_es: Se han superado todas las pruebas.
fr_fr: Tous les tests ont réussi.
it_it: Tutti i test sono stati superati.
ja: すべてのテストに合格しました。
pl_pl: Wszystkie testy zakończone pomyślnie.
pt_br: Todos os testes passaram.

source: Some tests failed.
de: Einige Tests sind fehlgeschlagen.
es_es: Algunas pruebas han fallado.
fr_fr: Certains tests ont échoué.
it_it: Alcuni test non sono riusciti.
ja: 一部のテストが失敗しました。
pl_pl: Niektóre testy nie powiodły się.
pt_br: Alguns testes falharam.

source: misconfigured MC_STORAGE_HOST
de: Falsch konfigurierter MC_STORAGE_HOST
es_es: MC_STORAGE_HOST mal configurado
fr_fr: MC_STORAGE_HOST mal configuré
it_it: MC_STORAGE_HOST non configurata correttamente
ja: MC_STORAGE_HOSTの設定不備
pl_pl: nieprawidłowo skonfigurowane MC_STORAGE_HOST
pt_br: MC_STORAGE_HOST configurado incorretamente

source: disabled (%s)
de: deaktiviert (%s)
es_es: desactivado (%s)
fr_fr: désactivé (%s)
it_it: disabilitato (%s)
ja: 無効 (%s)
pl_pl: wyłączone (%s)
pt_br: desativado (%s)

source: %s (socket)
de: %s (Buchse)
ja: %s (ソケット)
pl_pl: %s (gniazdo)

source: sentinel "%1$s" via %2$s
es_es: sentinel «%1$s» a través de %2$s
it_it: sentinel “%1$s” tramite %2$s
ja: %2$s経由のSentinel「%1$s」
pl_pl: sentinel „%1$s” przez %2$s

source: replication: %s
de: Replikation: %s
es_es: replicación: %s
fr_fr: réplication : %s
it_it: replicazione: %s
ja: レプリケーション: %s
pl_pl: replikacja: %s
pt_br: replicação: %s

source: MilliCache deactivated & advanced-cache.php removed.
de: MilliCache deaktiviert und advanced-cache.php entfernt.
es_es: MilliCache desactivado y advanced-cache.php eliminado.
fr_fr: MilliCache désactivé et advanced-cache.php supprimé.
it_it: MilliCache disattivato e advanced-cache.php rimosso.
ja: MilliCacheを無効化し、advanced-cache.phpを削除しました。
pl_pl: MilliCache dezaktywowano i usunięto advanced-cache.php.
pt_br: MilliCache desativado e advanced-cache.php removido.

source: Your version of advanced-cache.php is higher than the original plugin version. We did not delete it, please do it yourself.
de: Ihre Version von „advanced-cache.php“ ist höher als die des Original-Plugins. Wir haben die Datei nicht gelöscht; bitte löschen Sie sie selbst.
es_es: Tu versión de advanced-cache.php es más reciente que la versión original del plugin. No la hemos eliminado; hazlo manualmente.
fr_fr: Votre version d’advanced-cache.php est plus récente que celle fournie par l’extension. Elle n’a pas été supprimée, veuillez le faire vous-même.
it_it: La tua versione di advanced-cache.php è più recente di quella originale del plugin. Non è stata eliminata: rimuovila manualmente.
ja: 現在のadvanced-cache.phpは、プラグインに同梱されている元のバージョンより新しいものです。削除していませんので、手動で削除してください。
pl_pl: Twoja wersja advanced-cache.php jest nowsza niż oryginalna wersja z wtyczki. Plik nie został usunięty, usuń go samodzielnie.
pt_br: Sua versão de advanced-cache.php é mais recente que a versão original do plugin. Ela não foi excluída; exclua-a manualmente.

source: The wp-content directory is not writable. Please remove advanced-cache.php manually.
de: Das Verzeichnis „wp-content“ ist nicht beschreibbar. Bitte löschen Sie die Datei „advanced-cache.php“ manuell.
es_es: El directorio wp-content no tiene permisos de escritura. Elimina advanced-cache.php manualmente.
fr_fr: Le répertoire wp-content n’est pas accessible en écriture. Veuillez supprimer advanced-cache.php manuellement.
it_it: La directory wp-content non è scrivibile. Rimuovi advanced-cache.php manualmente.
ja: wp-contentディレクトリが書き込み可能ではありません。advanced-cache.phpを手動で削除してください。
pl_pl: Katalog wp-content nie jest zapisywalny. Usuń advanced-cache.php ręcznie.
pt_br: O diretório wp-content não tem permissão de escrita. Remova advanced-cache.php manualmente.

source: Could not remove advanced-cache.php. Please remove it manually.
de: Die Datei „advanced-cache.php“ konnte nicht gelöscht werden. Bitte löschen Sie sie manuell.
es_es: No se ha podido eliminar advanced-cache.php. Elimínalo manualmente.
fr_fr: Impossible de supprimer advanced-cache.php. Veuillez supprimer le fichier manuellement.
it_it: Impossibile rimuovere advanced-cache.php. Rimuovi il file manualmente.
ja: advanced-cache.phpを削除できませんでした。手動で削除してください。
pl_pl: Nie można usunąć advanced-cache.php. Usuń go ręcznie.
pt_br: Não foi possível remover advanced-cache.php. Remova o arquivo manualmente.

source: Created symlink for %s.
es_es: Enlace simbólico creado para %s.
fr_fr: Lien symbolique créé pour %s.
it_it: Link simbolico creato per %s.
ja: %sのシンボリックリンクを作成しました。
pl_pl: Utworzono dowiązanie symboliczne dla %s.
pt_br: Link simbólico criado para %s.

source: Copied %s to the wp-content directory.
es_es: %s copiado al directorio wp-content.
fr_fr: %s copié dans le répertoire wp-content.
it_it: %s copiato nella directory wp-content.
ja: %sをwp-contentディレクトリにコピーしました。
pl_pl: Skopiowano %s do katalogu wp-content.
pt_br: %s copiado para o diretório wp-content.

source: %s is already installed and correctly configured.
es_es: %s ya está instalado y configurado correctamente.
fr_fr: %s est déjà installé et correctement configuré.
it_it: %s è già installato e configurato correttamente.
ja: %sはすでにインストールされており、正しく設定されています。
pl_pl: %s jest już zainstalowany i poprawnie skonfigurowany.
pt_br: %s já está instalado e configurado corretamente.

source: A higher-version %s is in place and was preserved.
es_es: Ya hay una versión más reciente de %s instalada y se ha conservado.
fr_fr: Une version plus récente de %s est déjà en place et a été conservée.
it_it: È già presente una versione più recente di %s, che è stata mantenuta.
ja: より新しいバージョンの%sがすでに存在するため、そのまま保持しました。
pl_pl: Zainstalowana jest nowsza wersja %s i została zachowana.
pt_br: Uma versão mais recente de %s já está instalada e foi mantida.

source: A third-party %s is installed and was left in place.
es_es: Hay un %s de otro plugin instalado y se ha dejado en su lugar.
fr_fr: Un %s d’un autre plugin est installé et a été laissé en place.
it_it: È installato un %s di un altro plugin, che è stato lasciato al suo posto.
ja: 他のプラグインの%sがインストールされているため、そのまま残しました。
pl_pl: Zainstalowany jest %s innej wtyczki i został pozostawiony bez zmian.
pt_br: Um %s de outro plugin está instalado e foi mantido no lugar.

source: The wp-content directory is not writable, so %s could not be installed. Make the directory writable and try again, or copy the file there manually from the plugin folder.
es_es: El directorio wp-content no tiene permisos de escritura, así que %s no se ha podido instalar. Haz que el directorio sea escribible e inténtalo de nuevo, o copia el archivo allí manualmente desde la carpeta del plugin.
fr_fr: Le répertoire wp-content n’est pas accessible en écriture, %s n’a donc pas pu être installé. Rendez-le accessible en écriture et réessayez, ou copiez-y le fichier manuellement depuis le dossier du plugin.
it_it: La directory wp-content non è scrivibile, quindi non è stato possibile installare %s. Rendila scrivibile e riprova, oppure copia lì il file manualmente dalla cartella del plugin.
ja: wp-contentディレクトリが書き込み可能ではないため、%sをインストールできませんでした。ディレクトリを書き込み可能にして再試行するか、プラグインフォルダーからファイルを手動でコピーしてください。
pl_pl: Katalog wp-content nie jest zapisywalny, więc nie można było zainstalować %s. Nadaj katalogowi uprawnienia do zapisu i spróbuj ponownie lub skopiuj plik ręcznie z folderu wtyczki.
pt_br: O diretório wp-content não tem permissão de escrita, então %s não pôde ser instalado. Torne o diretório gravável e tente novamente, ou copie o arquivo manualmente da pasta do plugin.

source: Could not install %s. Copy it manually from the plugin folder to the wp-content directory.
es_es: No se ha podido instalar %s. Cópialo manualmente desde la carpeta del plugin al directorio wp-content.
fr_fr: Impossible d’installer %s. Copiez le fichier manuellement depuis le dossier du plugin vers le répertoire wp-content.
it_it: Impossibile installare %s. Copialo manualmente dalla cartella del plugin nella directory wp-content.
ja: %sをインストールできませんでした。プラグインフォルダーからwp-contentディレクトリに手動でコピーしてください。
pl_pl: Nie można zainstalować %s. Skopiuj go ręcznie z folderu wtyczki do katalogu wp-content.
pt_br: Não foi possível instalar %s. Copie o arquivo manualmente da pasta do plugin para o diretório wp-content.

source: Page cache status, drop-in state, and storage backend.
de: Status des Seiten-Caches, Drop-in-Status und Speicher-Backend.
es_es: Estado de la caché de páginas, estado del drop-in y backend de almacenamiento.
fr_fr: État du cache de pages, état du drop-in et backend de stockage.
it_it: Stato della cache delle pagine, stato del drop-in e backend di archiviazione.
ja: ページキャッシュのステータス、ドロップインの状態、ストレージバックエンドです。
pl_pl: Stan pamięci podręcznej stron, stan drop-inu i backend magazynu.
pt_br: Status do cache de páginas, estado do drop-in e backend de armazenamento.

source: Version
es_es: Versión
it_it: Versione
ja: バージョン
pl_pl: Wersja
pt_br: Versão

source: MilliBase version
es_es: Versión de MilliBase
fr_fr: Version de MilliBase
it_it: Versione di MilliBase
ja: MilliBaseのバージョン
pl_pl: Wersja MilliBase
pt_br: Versão do MilliBase

source: MilliRules version
es_es: Versión de MilliRules
fr_fr: Version de MilliRules
it_it: Versione di MilliRules
ja: MilliRulesのバージョン
pl_pl: Wersja MilliRules
pt_br: Versão do MilliRules

source: Predis version
es_es: Versión de Predis
fr_fr: Version de Predis
it_it: Versione di Predis
ja: Predisのバージョン
pl_pl: Wersja Predis
pt_br: Versão do Predis

source: WP_CACHE constant
de: Konstante „WP_CACHE“
es_es: Constante WP_CACHE
fr_fr: Constante WP_CACHE
it_it: Costante WP_CACHE
ja: WP_CACHE定数
pl_pl: Stała WP_CACHE
pt_br: Constante WP_CACHE

source: Enabled
de: Aktiviert
es_es: Activada
fr_fr: Activé
it_it: Attivata
ja: 有効
pl_pl: Włączone
pt_br: Ativada

source: Disabled
de: Deaktiviert
es_es: Desactivada
fr_fr: Désactivé
it_it: Disattivata
ja: 無効
pl_pl: Wyłączone
pt_br: Desativada

source: Storage backend connected
de: Speicher-Backend verbunden
es_es: Backend de almacenamiento conectado
fr_fr: Backend de stockage connecté
it_it: Backend di archiviazione connesso
ja: ストレージバックエンドに接続済み
pl_pl: Backend magazynu połączony
pt_br: Backend de armazenamento conectado

source: Yes
de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: はい
pl_pl: Tak
pt_br: Sim

source: No
de: Nein
fr_fr: Non
ja: いいえ
pl_pl: Nie
pt_br: Não

source: Storage backend
de: Speicher-Backend
es_es: Backend de almacenamiento
fr_fr: Backend de stockage
it_it: Backend di archiviazione
ja: ストレージバックエンド
pl_pl: Backend magazynu
pt_br: Backend de armazenamento

source: Storage memory usage
de: Speicherbelegung
es_es: Uso de memoria del almacenamiento
fr_fr: Consommation mémoire
it_it: Utilizzo della memoria
ja: ストレージのメモリ使用量
pl_pl: Użycie pamięci magazynu
pt_br: Uso de memória do armazenamento

source: Cached pages
de: Zwischengespeicherte Seiten
es_es: Páginas en caché
fr_fr: Pages en cache
it_it: Pagine in cache
ja: キャッシュ済みページ
pl_pl: Strony w pamięci podręcznej
pt_br: Páginas em cache

source: Cache size
de: Cache-Größe
es_es: Tamaño de la caché
fr_fr: Taille du cache
it_it: Dimensione della cache
ja: キャッシュサイズ
pl_pl: Rozmiar pamięci podręcznej
pt_br: Tamanho do cache

source: Registered cache flags
de: Registrierte Cache-Flags
es_es: Flags de caché registrados
fr_fr: Flags de cache enregistrés
it_it: Flag di cache registrati
ja: 登録済みのキャッシュフラグ
pl_pl: Zarejestrowane flagi pamięci podręcznej
pt_br: Flags de cache registradas

source: MilliCache is healthy
de: MilliCache ist in guter Verfassung
es_es: MilliCache funciona correctamente
fr_fr: MilliCache fonctionne parfaitement
it_it: MilliCache funziona correttamente
ja: MilliCacheは正常です
pl_pl: MilliCache działa prawidłowo
pt_br: O MilliCache está funcionando perfeitamente
